AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201607 will be lost/reset.
# Last config file used to build this data file was /home/sohaj/tmp/awstats/awstats.sohajsinghbrar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2684                
POS_VISITOR 7857                
POS_DAY 13066               
POS_DOMAIN 3439                
POS_LOGIN 4104                
POS_ROBOT 4259                
POS_WORMS 4575                
POS_EMAILSENDER 4706                
POS_EMAILRECEIVER 4849                
POS_SESSION 13866               
POS_SIDER 14057               
POS_FILETYPES 4984                
POS_DOWNLOADS 5264                
POS_OS 5375                
POS_BROWSER 5584                
POS_SCREENSIZE 6162                
POS_UNKNOWNREFERER 6236                
POS_UNKNOWNREFERERBROWSER 6384                
POS_ORIGIN 6500                
POS_SEREFERRALS 6638                
POS_PAGEREFS 6793                
POS_SEARCHWORDS 7171                
POS_KEYWORDS 7323                
POS_MISC 2348                
POS_ERRORS 7382                
POS_CLUSTER 3960                
POS_SIDER_404 7483                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160801052856 1 0 14866632366586
FirstTime 20160701041805
LastTime 20160731152940
LastUpdate 20160802053402 1 0 0 0 0
TotalVisits 130                 
TotalUnique 122                 
MonthHostsKnown 0                   
MonthHostsUnknown 124                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 144 8872978 0 1 52
1 5 202 11859045 0 1 52
2 10 224 10219696 1 2 1699
3 16 673 37557419 0 5 104
4 11 440 23581074 0 1 0
5 14 621 34169155 0 0 0
6 14 465 24158146 0 19 832936
7 9 254 8045858 1 3 104374
8 18 917 5800753 0 2 52
9 16 890 43397766 3 13 15634492
10 3 164 9526607 1 2 909
11 9 413 22613334 0 2 104
12 7 236 3438667 0 1 52
13 7 239 11263812 1 5 1907
14 9 406 21162061 0 2 104
15 14 457 22961938 0 3 156
16 12 488 26756267 1 5 1907
17 5 149 7537950 0 1 52
18 5 225 13039562 0 3 156
19 4 56 2067782 0 3 156
20 3 152 8496570 1 2 16885
21 6 343 20376161 0 4 208
22 3 15 431767 0 8 31263426
23 4 75 3668914 0 5 15631713
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
br 83 3417 181267539
in 49 2243 58501218
us 20 302 14152015
it 9 473 27315361
ar 4 125 5737606
th 4 290 17822202
fr 3 3 50383
pt 3 186 10604401
cy 2 68 3324292
ae 2 136 8422626
py 2 57 2736322
jp 2 144 8872821
ua 2 2 33550
cr 2 67 2693329
ro 2 144 8872978
gb 2 144 8872978
co 2 61 2386147
es 2 73 3635247
hk 2 144 8872978
sr 1 75 4069367
ec 1 29 1114029
lk 1 20 603476
ru 1 1 104270
nl 1 1 16833
cl 1 1 16833
ve 1 14 173473
mx 1 19 575940
cm 1 9 155068
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 24 18029 20160729165740 23
bot[\s_+:,\.\;\/\\-] 19 988 20160731220331 19
spider 9 62526488 20160708092643 1
unknown 8 416 20160729142133 8
netcraft 1 104270 20160714073822 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
pdf 1 51229 0 0
css 310 3173774 0 0
svg 3 259215 0 0
gif 1 4765 0 0
html 141 2818108 0 0
jpg 1013 64820804 0 0
ttf 45 2951145 0 0
js 979 12841683 0 0
jpeg 824 56342052 0 0
png 4911 236431447 0 0
woff 20 1309060 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/Design_Portfolio.pdf 8 0 62526436
/Sohaj_Resume.pdf 1 0 51229
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linux 3 3
winnt 2 1
Unknown 2 2
macosx 1660 38
winxp 3 3
linuxandroid 159 4
win7 5963 141
win2003 4 1
bsdfreebsd 1 1
winlong 2 2
win8.1 449 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
chrome39.0.2171.65 1 1
chrome32.0.1700.76 15 2
msie6.0 2 2
chrome37.0.2062.120 2 2
chrome31.0.1650.57 1 1
chrome51.0.2704.103 2096 45
chrome51.0.2704.106 144 2
chrome32.0.1700.107 1265 24
netscape 1 1
chrome36.0.1985.143 3047 71
msie9.0 2 1
msie7.0 4 1
chrome51.0.2704.81 144 2
firefox40.0 2 2
chrome44.0.2403.125 1 1
chrome52.0.2743.91 15 2
chrome10.0.648.204 1 1
Unknown 1 1
chrome47.0.2526.111 1226 34
safari9.1.1 144 2
firefox20.0 1 1
firefox3.6.3 2 2
chrome34.0.1847.137 1 1
chrome35.0.1916.153 129 3
chrome10.0.634.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla-1.1 20160709134447
WWW-Mechanize/1.73 20160725053619
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WWW-Mechanize/1.73 20160725053619
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 42 45
From1 0 0
From2 2 2
From3 93 93
From4 69 8108
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://seo-2-0.com/try.php 70 70
http://buttons-for-website.com 15 15
http://burger-imperia.com 2 2
http://fix-website-errors.com/try.php 2 2
http://sohajsinghbrar.in 2 2
http://www.shanooja.com 1 1
http://www.district-em.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 12 832780
404 7 8525
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/admin/ 1 -
/wp-login.php 4 -
/administrator/ 1 -
/admin.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 124
122.177.103.74 21 1134 19750377 20160704083902
111.91.231.123 5 289 9128601 20160706095224
182.69.193.195 5 169 1430534 20160706150712
182.65.209.65 4 291 17807459 20160725042342
187.105.109.247 2 59 2861470 20160730175147
179.155.55.60 2 106 6256597 20160711162317
54.81.147.184 2 15 238926 20160713022518
95.234.201.152 2 112 6905712 20160725053239
95.226.90.80 2 54 2079793 20160712044351
177.131.124.18 2 143 8862033 20160719012628
177.18.2.142 2 95 4975989 20160718111906
62.98.250.59 2 144 8872978 20160719053331
177.83.252.126 2 78 4005742 20160714055413
79.112.210.105 2 144 8872978 20160723213859
64.233.173.179 2 53 3121674 20160725031234
186.22.170.152 2 77 3930230 20160712143838
221.126.225.227 2 144 8872978 20160714182552
191.223.67.20 2 62 3019111 20160717084917
201.25.66.51 2 63 3080557 20160723213054
54.242.157.96 2 2 33666 20160726194806
177.55.52.188 2 79 4075471 20160715064032
179.159.124.57 2 144 8872978 20160714000421
182.71.54.18 2 24 261381 20160725024423
2.50.169.20 2 136 8422626 20160729213536
176.227.149.74 2 73 3635247 20160718230019
154.72.166.73 1 9 155068 20160718112229
62.212.73.49 1 1 16833 20160726231446
129.45.37.89 1 25 920087 20160711194345
143.202.221.71 1 26 978046 20160712033101
189.73.31.133 1 1 16833 20160726174807
122.173.84.160 1 1 16834 20160705234231
200.240.246.250 1 22 692546 20160726124718
182.69.247.219 1 21 22598 20160711025456
177.39.95.60 1 28 1075675 20160731152940
167.249.161.137 1 9 163927 20160721165023
179.49.18.8 1 29 1114029 20160711193652
77.157.26.246 1 1 16717 20160703221808
177.154.45.48 1 15 450899 20160728095901
189.233.181.68 1 19 575940 20160717085232
191.251.213.94 1 1 16833 20160713052552
182.69.217.204 1 40 238783 20160718151034
38.100.21.66 1 4 284762 20160714020704
193.248.58.26 1 1 16833 20160714034602
187.94.16.35 1 16 490232 20160722052335
177.130.70.40 1 1 16833 20160712143214
123.252.144.143 0 1 111607 
189.30.119.55 1 43 1662777 20160728151556
186.170.209.83 1 21 795289 20160722123047
177.99.37.16 1 28 1041444 20160709121235
191.101.55.229 1 1 16833 20160709151023
179.83.64.54 1 10 164607 20160721152355
195.154.165.246 1 1 16833 20160710180621
179.210.8.33 2 67 3290580 20160710153229
177.40.15.226 2 120 7567286 20160730153349
190.37.89.85 1 14 173473 20160722071339
54.145.92.212 1 1 16833 20160713020855
91.78.16.134 1 1 104270 20160709112539
189.22.143.178 2 74 3677377 20160728043356
187.3.49.234 1 37 1519582 20160715140610
107.9.33.193 2 56 2136610 20160719060639
187.85.165.161 2 102 5789303 20160728045539
177.32.181.217 1 7 121164 20160724161601
122.177.37.235 1 35 366292 20160731054623
95.226.149.135 1 20 653629 20160713120639
64.233.173.171 0 50 3355719 
177.105.199.232 2 74 3677377 20160728030344
61.245.165.46 1 20 603476 20160720025011
201.68.160.111 1 26 968873 20160719091818
116.75.219.224 2 144 8872850 20160730091557
190.98.103.120 1 75 4069367 20160716141038
177.93.207.236 1 21 662908 20160722035214
54.161.252.17 1 1 112612 20160701041805
201.234.24.2 1 13 398217 20160728221855
187.109.137.154 1 81 4086267 20160726054823
179.211.27.213 2 92 4850751 20160721133407
82.60.37.94 2 143 8803249 20160716024434
179.158.129.15 2 144 8872978 20160709144126
179.198.201.7 1 19 575940 20160718073748
64.233.173.175 2 56 2634383 20160730062034
123.252.144.142 1 1 104270 20160721053104
103.62.94.181 2 144 8872821 20160701093514
191.194.168.9 1 18 523731 20160728035408
189.13.86.0 1 43 1662777 20160714132718
122.177.2.222 1 2 22598 20160715064048
43.254.29.142 1 1 16833 20160709134447
200.114.190.200 1 35 1409159 20160729133805
186.205.3.54 1 1 16833 20160727150610
186.221.233.5 2 72 4092667 20160716075319
54.227.221.127 1 1 104270 20160729035302
201.17.177.175 1 2 38753 20160715153213
177.250.231.110 2 57 2736322 20160718075454
52.32.22.60 1 1 16833 20160725053619
177.39.57.123 1 26 978046 20160718141753
52.41.224.141 1 1 16834 20160706025737
187.35.139.181 2 152 9303996 20160725053248
219.64.190.73 2 89 333367 20160723074742
191.188.188.32 1 86 4499287 20160714111731
177.129.210.18 2 80 4149751 20160729182011
179.216.47.137 2 89 4659647 20160729094455
191.250.201.175 2 112 6905712 20160720200704
122.177.78.205 1 1 16834 20160705081355
190.70.124.23 1 40 1590858 20160727205423
91.210.147.81 1 1 16833 20160729224710
86.148.94.3 2 144 8872978 20160717111510
189.114.173.248 2 89 4659647 20160723173534
177.47.27.225 2 144 8872978 20160715104408
177.81.215.213 2 144 8872978 20160730151325
202.29.177.38 2 146 8949224 20160712164148
201.14.171.172 2 99 5983043 20160715165529
189.72.2.41 2 63 3038609 20160720044014
187.16.33.34 2 54 2588983 20160722162501
186.243.83.145 1 20 653629 20160727104004
186.4.25.6 2 67 2693329 20160723164949
91.215.136.76 1 1 16717 20160704072641
176.92.18.233 2 68 3324292 20160720135940
89.153.140.196 2 147 9033304 20160720030836
177.66.78.206 1 50 1951034 20160711060050
65.19.167.131 1 1 16833 20160718035122
186.229.64.241 1 90 4718825 20160721033820
177.52.40.36 1 1 16833 20160729125705
27.145.179.81 2 144 8872978 20160727092206
187.15.167.239 2 78 4005742 20160716114416
179.255.132.58 1 46 1775025 20160723145521
85.247.18.123 1 39 1571097 20160724091210
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20160701 3 145 8985433 2
20160702 10 547 10344922 2
20160703 4 60 3013729 2
20160704 9 529 6425160 3
20160705 2 2 33668 2
20160706 11 459 10575969 5
20160709 6 175 10052358 5
20160710 3 68 3307413 2
20160711 6 231 10264345 5
20160712 8 304 15954126 5
20160713 5 37 926221 4
20160714 11 504 28237955 8
20160715 9 363 20512425 6
20160716 7 368 20971025 4
20160717 5 225 12468029 3
20160718 11 320 13312228 8
20160719 7 369 20840494 4
20160720 9 410 22905393 5
20160721 6 203 10113987 5
20160722 6 126 4710885 5
20160723 11 498 21414903 6
20160724 2 46 1692261 2
20160725 12 720 43145633 7
20160726 6 107 4846145 5
20160727 5 205 11134298 4
20160728 10 339 16179681 7
20160729 10 343 18779119 7
20160730 10 482 28413510 5
20160731 2 63 1441967 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 123
30s-2mn 4
5mn-15mn 1
15mn-30mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 141 2818108 130 70
/font-awesome/fonts/fontawesome-webfont.ttf 45 2951145 0 45
/font-awesome/fonts/fontawesome-webfont.woff 20 1309060 0 15
END_SIDER
