AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201603 will be lost/reset.
# Last config file used to build this data file was /home/sohaj/tmp/awstats/awstats.sohajsinghbrar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2690                
POS_VISITOR 8865                
POS_DAY 14730               
POS_DOMAIN 3533                
POS_LOGIN 4190                
POS_ROBOT 4345                
POS_WORMS 4827                
POS_EMAILSENDER 4958                
POS_EMAILRECEIVER 5101                
POS_SESSION 15561               
POS_SIDER 15768               
POS_FILETYPES 5236                
POS_DOWNLOADS 5525                
POS_OS 5641                
POS_BROWSER 5883                
POS_SCREENSIZE 6546                
POS_UNKNOWNREFERER 6620                
POS_UNKNOWNREFERERBROWSER 6818                
POS_ORIGIN 6971                
POS_SEREFERRALS 7114                
POS_PAGEREFS 7270                
POS_SEARCHWORDS 7743                
POS_KEYWORDS 7895                
POS_MISC 2354                
POS_ERRORS 7954                
POS_CLUSTER 4046                
POS_SIDER_404 8059                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160401004703 23 3672 13021914177635
FirstTime 20160301124752
LastTime 20160331225338
LastUpdate 20160401053540 23 0 22 0 0
TotalVisits 116                 
TotalUnique 97                  
MonthHostsKnown 0                   
MonthHostsUnknown 167                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 19 724312
1 9 189 9729333 3 14 8657853
2 7 179 25029446 3 22 1416503
3 11 604 34108331 2 28 1501508
4 11 343 51421117 3 31 1225740
5 5 170 18212402 2 15 681137
6 19 926 10601023 3 19 862136
7 24 987 32469115 3 11 8554479
8 25 1348 37015886 2 31 1806789
9 16 701 90392151 3 61 4825660
10 51 2993 4204524 4 16 534272
11 16 885 78030082 4 11 379330
12 26 1177 32132696 3 53 1997777
13 5 163 18283480 6 20 9310565
14 8 446 2502558 5 15 8746818
15 4 99 5994800 2 12 465336
16 4 34 1995979 7 24 1195595
17 4 112 6192266 7 19 1118583
18 3 124 8427238 2 6 8414495
19 1 3 619620 5 108 36466819
20 3 37 1977273 2 125 8342420
21 11 592 46068124 3 9 199516
22 14 631 54827958 5 32 1011013
23 8 153 3032929 0 9 8273197
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
in 181 10102 307355157
us 41 1318 121838258
br 26 800 46848370
jp 5 160 18165372
it 3 143 9280349
de 3 3 271851
cn 2 2 0
es 2 74 4279835
my 2 122 8217745
ma 2 97 5813566
gb 2 3 204334
nl 2 2 181234
il 1 1 90617
ua 1 1 67441
sc 1 7 488334
eg 1 1 90617
mx 1 10 621905
fr 1 5 16594554
ro 1 1 90617
id 1 19 1065854
vn 1 1 67540
hk 1 1 90617
ar 1 14 663387
fi 1 1 90617
ir 1 1 90617
jm 0 1 26702
at 0 2 155378
za 0 2 130446
se 0 1 98006
sk 1 1 90617
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bingpreview 218 36082963 20160323202938 0
googlebot 116 7383564 20160331211635 0
bot[\s_+:,\.\;\/\\-] 84 21994218 20160331054026 0
googlebot\-image 47 1449445 20160331210240 0
spider 29 41893254 20160330080629 0
robot 8 542218 20160312161859 0
no_user_agent 3 205111 20160323160609 0
crawl 2 181234 20160324022045 0
netcraft 1 90617 20160308143819 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 414 12413408 0 0
eot 1 56006 0 0
png 7557 297267000 0 0
ttf 13 1458080 0 0
pdf 11 79711164 0 0
woff 87 1767204 0 0
html 184 11441201 0 0
jpg 1601 52934391 0 0
js 1161 21630447 0 0
jpeg 1857 64371976 0 0
gif 10 19060 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/Sohaj_Resume.pdf 13 0 887536
/Design_Portfolio.pdf 13 51 136736449
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linuxandroid 599 15
blackberry 1 1
winlong 35 5
winxp 2 2
winnt 2 2
linuxubuntu 1 1
linux 133 10
win7 1600 53
macosx 9253 162
win2003 8 2
win8 123 2
win8.1 1186 28
Unknown 4 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 30
chrome44.0.2403.125 1 1
firefox28.0 3 3
blackberry 1 1
opera32.0.1948.25 1 1
safari9.0.3 201 7
chrome49.0.2623.87 615 10
safari9.0.1 177 5
android 1 0
chrome48.0.2564.95 475 13
chrome48.0.2564.116 9443 165
chrome51.0.2687.0 1 0
chrome32.0.1700.107 153 5
firefox45.0 125 2
msie11.0 131 2
chrome36.0.1985.143 565 15
firefox6.0.2 2 2
chrome47.0.2526.111 592 20
chrome35.0.1916.153 117 4
chrome48.0.2564.109 124 2
msie7.0 8 2
firefox14.0.1 1 1
chrome37.0.2062.120 7 7
firefox3.6.3 3 3
chrome41.0.2228.0 1 1
msie9.0 69 6
chrome11.0.696.71 2 2
chrome14.0.804.0 1 1
Unknown 3 1
chrome47.0.2526.83 123 2
firefox35.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
python-requests/2.9.1 20160331225338
HttpComponents/1.1 20160302093005
Mozilla/5.0_Firefox/35.0 20160302021835
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.9.1 20160331225338
HttpComponents/1.1 20160302093005
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 136 153
From1 1 1
From2 6 16
From3 41 41
From4 101 12736
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 6 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://top1-seo-service.com/try.php 23 23
http://buttons-for-website.com 6 6
http://burger-imperia.com 5 5
http://www.sharing.org 2 2
http://pizza-tycoon.com 1 1
http://sohajsinghbrar.in 1 1
http://torrent-to-magnet.com 1 1
http://webmail.antal.com/email/KAggarwa.nsf/iNotes/Mail/ 1 1
http://47414068.responsive-test.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 78 6739717
404 88 149512
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/js/jqbootstrapvalidation.js 1 -
/img/portfolio/MIS_valuediagram.jpg 2 http://sohajsinghbrar.com/
/robots.txt 70 -
/wordpress/ 2 -
/Sohaj_Resume.pdf/trackback/ 2 http://sohajsinghbrar.com/Sohaj_Resume.pdf
/img/portfolio/MIS_research.png 1 http://sohajsinghbrar.com/
/a 1 -
/administrator/index.php 3 -
/img/portfolio/MIS_research.jpg 2 http://sohajsinghbrar.com/
/img/portfolio/MIS_valuediagram.png 2 http://sohajsinghbrar.com/
/img/portfolio/owlie_final_design2.png 2 http://sohajsinghbrar.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 167
14.98.93.145 64 3924 7419034 20160305112353
122.177.134.196 40 2473 10579225 20160307123431
59.89.149.147 15 507 59268979 20160305225255
182.71.54.18 9 515 8635679 20160309041258
14.96.219.132 7 407 314491 20160305144450
64.233.173.175 6 200 14599343 20160330092254
64.233.173.179 5 205 13617247 20160330092300
182.64.135.92 5 177 24871388 20160307023944
122.177.46.59 5 296 16371732 20160314093358
59.97.193.196 4 254 10118839 20160324230504
64.233.173.171 4 193 9332733 20160308222906
122.177.2.199 4 294 33211104 20160309214412
220.227.9.89 3 41 2167838 20160328073212
192.5.106.1 3 125 16171544 20160307080754
189.30.112.66 2 85 5015695 20160323122920
201.51.149.254 2 75 4358168 20160319214744
72.83.53.50 2 123 8406505 20160324071659
192.237.216.89 2 2 181234 20160308045416
182.156.89.58 2 124 8365562 20160310012903
122.160.40.93 2 125 8433834 20160309030236
192.8.193.101 2 125 37603454 20160302225715
177.156.139.109 2 85 5015695 20160329051533
179.107.204.209 2 65 3714133 20160314172819
73.170.223.239 2 124 8365562 20160308223006
103.255.232.166 2 130 38139787 20160329112029
117.213.78.105 0 1 69119 
72.89.108.71 0 1 32389 
95.244.131.2 1 29 1593685 20160329075503
204.79.180.7 0 1 9278 
122.178.127.102 0 1 96634 
204.79.180.107 1 1 90617 20160327204034
204.79.180.207 0 1 9278 
196.218.23.67 1 1 90617 20160331072023
179.228.207.52 1 34 1865146 20160322080357
204.79.180.198 0 1 877 
54.161.238.8 1 1 90617 20160322114502
138.201.46.148 1 1 90617 20160318014601
122.177.225.164 1 7 8195235 20160302121235
204.79.180.26 1 1 90617 20160310015134
85.248.227.164 1 1 90617 20160317235500
14.98.126.148 1 95 325251 20160305033239
204.79.180.162 0 1 149230 
204.79.180.2 0 1 3029 
204.79.180.164 0 1 21984 
154.118.206.49 1 7 488334 20160323100718
204.79.180.169 0 2 31262 
204.79.180.14 0 1 877 
204.79.180.25 0 1 46115 
177.84.158.2 1 14 663387 20160323105553
204.79.180.119 0 1 36180 
40.77.167.9 0 1 46115 
204.79.180.139 0 1 877 
204.79.180.111 0 2 207392 
181.46.196.32 1 14 663387 20160318165855
204.79.180.183 0 1 1835 
109.201.133.100 1 1 90617 20160330044424
204.79.180.75 0 1 36180 
188.165.207.185 0 1 8195235 
38.100.21.69 1 4 248032 20160303093504
131.0.39.112 1 1 90617 20160317155817
136.243.48.86 1 1 90617 20160326132413
36.81.202.183 1 19 1065854 20160327201551
185.100.84.82 1 1 67540 20160304234136
204.79.180.226 0 1 1396 
202.46.49.93 1 1 0 20160316130121
176.126.252.11 1 1 90617 20160311024426
204.79.180.94 0 1 46115 
204.79.180.115 0 1 59503 
187.122.71.100 2 67 3826858 20160316054506
194.166.141.231 0 1 77689 
177.180.155.68 2 108 7196870 20160316095422
177.64.153.197 1 38 2027084 20160330131016
204.79.180.175 0 1 877 
204.79.180.222 0 1 1835 
204.79.180.47 0 1 0 
179.101.38.104 1 2 239847 20160325061449
76.14.49.181 2 123 8359797 20160307182437
204.79.180.238 0 1 1396 
204.79.180.1 0 1 9278 
204.79.180.60 0 1 149230 
204.79.180.152 0 1 21984 
69.58.178.57 2 2 181234 20160314230847
223.176.177.230 1 73 67441 20160302060259
177.102.110.133 1 33 1814746 20160328174923
223.176.161.142 2 41 0 20160306014850
204.79.180.16 0 1 36180 
195.154.184.120 0 1 8195235 
64.202.160.250 1 1 90617 20160321045043
204.79.180.129 0 1 1835 
204.79.180.146 0 1 21984 
51.39.160.120 0 1 69353 
103.62.94.172 2 36 1932152 20160319075351
136.243.33.181 1 1 90617 20160331225338
216.10.221.2 0 1 26702 
204.79.180.156 0 1 3029 
204.79.180.101 0 1 9278 
200.97.190.92 1 14 663387 20160328175352
204.79.180.49 0 1 1835 
14.177.244.193 1 1 67540 20160303015150
204.79.180.52 0 1 21984 
185.129.62.63 1 1 67441 20160302045151
177.188.76.114 1 23 1366550 20160330093813
152.238.6.82 1 16 864468 20160321124604
204.79.180.144 0 1 35951 
204.79.180.67 0 1 35951 
204.79.180.113 0 1 149230 
62.212.73.49 1 1 90617 20160308052202
204.79.180.8 0 2 157722 
204.79.180.151 0 1 149230 
105.253.64.55 0 2 130446 
204.79.180.24 0 1 59503 
204.79.180.223 1 1 90617 20160319043036
204.79.180.249 0 1 1396 
202.170.60.250 0 2 77341 
61.120.154.122 1 1 67441 20160302021835
14.96.197.208 1 32 90626 20160305225911
204.79.180.87 0 1 95785 
202.46.57.198 1 1 0 20160321071552
101.60.172.159 0 1 496614 
204.79.180.173 0 1 59503 
122.177.102.219 1 40 67441 20160301124752
182.77.119.47 2 114 7968396 20160317120307
204.79.180.99 0 2 114636 
202.170.60.249 2 120 8140404 20160322033456
204.79.180.15 0 1 111607 
191.43.37.220 1 1 90617 20160323070754
105.155.196.147 2 97 5813566 20160330150240
204.79.180.110 0 1 21984 
62.210.148.87 0 2 136544 
204.79.180.74 0 2 37576 
120.60.10.220 1 1 90617 20160319060029
204.79.180.96 0 2 191570 
5.49.178.190 1 1 67540 20160303200055
220.227.197.42 2 125 37676407 20160303041914
109.86.72.162 1 1 67441 20160301182003
177.11.43.30 1 21 1285203 20160322095519
179.183.53.144 2 75 4358168 20160325121500
182.69.222.202 2 115 7883544 20160309114316
103.246.38.196 1 1 90617 20160322033514
103.255.224.42 2 124 8365562 20160311034820
204.79.180.172 0 1 3029 
201.4.244.18 1 14 663387 20160319035127
103.37.201.44 2 123 16165779 20160306135621
54.205.216.145 1 1 90617 20160313194416
204.79.180.104 0 1 149230 
80.121.70.87 0 1 77689 
81.230.72.19 0 1 98006 
204.79.180.56 0 1 149230 
189.20.56.16 1 9 620070 20160319161556
204.79.180.178 0 1 9278 
77.229.106.67 2 74 4279835 20160318045228
84.251.91.165 1 1 90617 20160319150210
204.79.180.248 0 1 9278 
204.79.180.44 0 1 35951 
200.180.170.192 1 37 2063359 20160314142015
204.79.180.68 0 1 46115 
38.100.21.171 1 4 271109 20160310013040
122.177.30.201 2 115 7974161 20160320074530
204.79.180.153 0 2 95454 
151.40.3.112 2 114 7686664 20160319064052
50.16.51.175 1 1 90617 20160313221346
204.79.180.103 0 1 149230 
62.0.72.233 1 1 90617 20160321085658
120.60.68.227 1 1 90617 20160317231813
189.219.123.216 1 10 621905 20160315161043
204.79.180.189 0 1 21984 
204.79.180.174 1 1 90617 20160317230213
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160301 2 55 9491803 2
20160302 15 697 54466364 8
20160303 7 154 46322294 6
20160304 1 1 67540 1
20160305 88 4966 67487734 8
20160306 34 1967 18296270 4
20160307 27 1279 77448425 9
20160308 5 194 8546796 4
20160309 10 612 66122047 4
20160310 4 145 9480550 3
20160311 3 125 8456179 2
20160312 0 1 26702 0
20160313 8 344 17594939 6
20160314 6 154 5958726 4
20160315 1 10 621905 1
20160316 5 176 11023728 3
20160317 6 134 9084126 5
20160318 4 89 5033839 3
20160319 11 266 16201696 8
20160320 2 115 7974161 1
20160321 4 20 1113974 4
20160322 6 180 11617600 5
20160323 5 107 6258033 4
20160324 6 378 18623350 2
20160325 3 78 4675704 2
20160326 1 1 90617 1
20160327 2 36 1909733 2
20160328 5 89 4715090 3
20160329 5 239 66719558 3
20160330 7 282 17657614 6
20160331 2 2 181234 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 2
30s-2mn 2
15mn-30mn 3
2mn-5mn 2
0s-30s 101
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 184 11441201 111 73
/font-awesome/fonts/fontawesome-webfont.woff 87 1767204 4 30
/font-awesome/fonts/fontawesome-webfont.ttf 13 1458080 1 12
/font-awesome/fonts/fontawesome-webfont.eot 1 56006 0 1
END_SIDER
