AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201608 will be lost/reset.
# Last config file used to build this data file was /home/sohaj/tmp/awstats/awstats.sohajsinghbrar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2695                
POS_VISITOR 8632                
POS_DAY 14307               
POS_DOMAIN 3496                
POS_LOGIN 4071                
POS_ROBOT 4226                
POS_WORMS 4677                
POS_EMAILSENDER 4808                
POS_EMAILRECEIVER 4951                
POS_SESSION 15143               
POS_SIDER 15350               
POS_FILETYPES 5086                
POS_DOWNLOADS 5379                
POS_OS 5491                
POS_BROWSER 5708                
POS_SCREENSIZE 6426                
POS_UNKNOWNREFERER 6500                
POS_UNKNOWNREFERERBROWSER 6621                
POS_ORIGIN 6737                
POS_SEREFERRALS 6879                
POS_PAGEREFS 7034                
POS_SEARCHWORDS 7359                
POS_KEYWORDS 7511                
POS_MISC 2358                
POS_ERRORS 7570                
POS_CLUSTER 3927                
POS_SIDER_404 7675                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160901010521 192 49120 17901749723599
FirstTime 20160801052856
LastTime 20160831231312
LastUpdate 20160901052057 192 0 191 0 0
TotalVisits 178                 
TotalUnique 128                 
MonthHostsKnown 0                   
MonthHostsUnknown 135                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 20 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 525 16390666 4 8 7824
1 13 807 33832557 3 13 715437
2 7 458 32060245 1 2 19761
3 27 1942 14629297 0 3 1345
4 74 5276 38602971 0 27 611797
5 35 2192 31004575 3 18 249695
6 14 770 8467094 3 12 34089
7 19 993 21424635 1 6 6081
8 34 2036 9764669 0 0 0
9 15 468 20900497 0 2 104
10 72 5391 103948870 4 40 484051
11 40 3079 19572647 0 13 148434
12 38 2674 63615571 2 30 723611
13 90 7481 74271289 0 13 120645
14 36 2923 42202275 10 21 39402
15 19 1354 13933662 2 5 1870
16 23 1762 22842473 0 4 208
17 3 17 415999 0 0 0
18 8 240 12518651 2 2 111005
19 5 374 21933882 0 3 592
20 10 427 23214807 0 4 644
21 2 17 396904 0 2 104
22 16 18 1782779 0 0 0
23 2 189 11102484 3 5 23211
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
in 404 30640 243214841
us 102 6878 188006299
br 57 2319 119429391
de 14 14 1622334
it 6 280 15688014
pt 4 218 12046908
fr 3 145 8894751
ro 3 82 4234552
sk 2 2 36608
bn 2 238 13455474
ci 2 89 4309320
za 2 90 4540750
se 2 188 11027425
th 2 170 10218358
ph 1 31 1316513
ua 1 1 19761
ru 1 1 19887
gb 1 1 110148
ec 1 16 377017
es 1 1 19887
cl 1 8 124870
ca 1 1 116391
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 16 832 20160830153410 16
robot 16 1177448 20160826015003 0
googlebot 15 780 20160831121734 15
unknown 7 364 20160826142804 7
netcraft 1 110148 20160810013810 0
bingpreview 1 16833 20160802063003 0
crawl 1 19761 20160821231621 0
no_user_agent 1 19761 20160821020052 0
curl 1 110148 20160808182837 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
ttf 29 1901849 0 0
jpeg 4347 82193250 0 0
jpg 11243 163883074 0 0
gif 9 161780 0 0
pdf 14 23688851 0 0
html 374 9231912 0 0
woff 207 13548771 0 0
css 894 8801926 0 0
png 21633 301010385 0 0
js 2660 34239767 0 0
eot 3 167934 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/Sohaj_Resume.pdf 9 0 801033
/Design_Portfolio.pdf 5 0 22887818
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx 30155 392
winlong 1 1
Unknown 1 1
linuxandroid 5354 71
win7 4283 96
winxp 1 1
winnt 414 24
linux 4 4
win2003 4 1
linuxubuntu 1 1
win8.1 1195 21
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
firefox28.0 1 1
firefox45.0 1 1
chrome37.0.2062.120 4 4
chrome32.0.1700.107 1316 19
chrome51.0.2704.103 18434 250
chrome34.0.1847.137 1 1
firefox3.6.3 1 1
chrome36.0.1985.143 1968 43
chrome50.0.2661.89 144 2
firefox47.0 1 1
msie11.0 575 8
firefox44.0 1 1
firefox27.0 2 2
msie7.0 4 1
chrome43.0.2357.134 1 1
chrome23.0.1271.64 1 1
chrome51.0.2704.81 423 6
android 2 0
chrome52.0.2743.82 190 2
chrome17.0.963.56 1 1
chrome47.0.2526.111 602 23
chrome49.0.2623.87 16 3
chrome31.0.1650.57 1 1
Unknown 1 1
msie6.0 1 1
chrome52.0.2743.91 192 3
chrome51.0.2704.63 11 1
chrome32.0.1700.76 15 2
chrome52.0.2743.116 12890 171
chrome52.0.2743.98 4593 60
chrome35.0.1916.153 20 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WWW-Mechanize/1.73 20160802105917
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WWW-Mechanize/1.73 20160802105917
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 305 312
From1 0 0
From2 5 6
From3 63 63
From4 240 41032
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 5 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://seo-2-0.com/try.php 47 47
http://buttons-for-website.com 12 12
http://pizza-imperia.com 1 1
http://burger-imperia.com 1 1
http://hvd-store.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 114 1793571
404 30 40024
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/img/family_usecase7.jpg 1 http://sohajsinghbrar.com/
/img/portfolio/family_bmodel3.jpg 1 http://sohajsinghbrar.com/
/manager/ 1 -
/index.php/admin 1 -
/admin.php 3 -
/.git/ 1 http://sohajsinghbrar.in/.git/
/img/portfolio/family_bmodel1.jpg 1 http://sohajsinghbrar.com/
/img/portfolio/family_bmodel2.jpg 1 http://sohajsinghbrar.com/
/img/family_feature.jpg 2 http://sohajsinghbrar.com/
/typo3/ 1 -
/administrator/index.php 2 -
/user/ 1 -
/wp-login.php 5 -
/blog/ 1 http://sohajsinghbrar.com/blog/
/administrator/ 4 -
/%60%EF%BF%BDJ%02 1 http://sohajsinghbrar.com/
/admin/index.php 1 -
/img/cover.jpg 2 http://sohajsinghbrar.com/css/freelancer.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 135
182.69.232.69 119 9061 34914634 20160803135506
122.177.203.119 59 4966 9393796 20160805115101
182.69.212.49 45 4154 7717456 20160826045532
122.177.163.186 36 2899 14969121 20160825110252
122.177.141.197 29 1833 56365099 20160814113859
122.177.138.93 28 1778 2989007 20160824123410
122.177.117.136 22 1736 2838583 20160804035107
64.233.173.49 18 1295 13021852 20160825161548
178.238.232.57 14 14 1622334 20160820221115
64.233.173.59 14 1132 8113757 20160825141526
122.177.133.214 10 568 13821912 20160805145329
111.91.231.166 10 805 20314491 20160803123358
182.69.227.175 10 399 757508 20160818164310
64.233.173.54 9 1290 11615623 20160825161547
223.181.61.103 7 567 823328 20160824140046
64.233.173.179 7 251 3773154 20160811132747
64.233.173.175 5 258 4520994 20160812144928
64.233.173.171 5 273 5158773 20160818164438
122.177.86.27 5 211 10627052 20160808052917
183.83.39.36 4 360 21257057 20160817203720
66.102.8.174 3 126 7246817 20160829100852
1.38.4.10 3 45 2362742 20160805080517
111.91.231.243 3 199 1542840 20160806000502
104.250.159.218 3 16 262060 20160829092542
191.32.250.237 2 52 2084583 20160810043053
66.249.84.171 1 67 4460570 20160823164106
122.177.41.190 2 189 11102484 20160831231312
38.100.21.69 1 4 296761 20160813200815
189.90.153.195 1 22 773439 20160812191443
172.58.233.193 2 189 11043116 20160823102416
201.220.233.208 1 8 124870 20160811182515
207.198.106.151 2 181 10936448 20160823190410
66.249.88.20 1 76 4257371 20160819143631
95.232.146.222 1 31 1349980 20160807050120
122.177.169.4 1 30 86583 20160810022926
81.196.243.203 1 1 16833 20160803023831
187.8.174.254 1 35 1377867 20160807101717
104.132.0.78 2 190 11049084 20160829094220
122.177.108.92 1 3 44054 20160824224819
66.249.88.25 0 65 4205147 
187.34.71.42 2 171 10283863 20160806155028
179.179.138.155 2 218 12303228 20160816054631
61.6.232.221 2 238 13455474 20160808024956
163.172.34.17 1 1 110148 20160810005455
201.75.142.188 2 60 2929073 20160804135448
46.50.21.1 1 9 163927 20160801125549
189.107.48.192 1 5 359131 20160810065058
84.55.83.134 2 188 11027425 20160817121343
31.132.183.106 1 1 19887 20160830151025
104.132.20.64 2 189 18545421 20160813022818
167.114.228.206 1 1 116391 20160826222500
90.113.42.252 2 144 8874864 20160803101400
181.213.113.246 2 68 3358548 20160809094842
179.213.201.209 2 134 8082861 20160811163858
179.179.45.50 2 156 9408944 20160802184636
54.219.12.185 1 1 19761 20160818081719
151.51.177.176 2 104 5981645 20160803105242
104.132.1.66 2 190 11048881 20160819105525
179.198.180.242 1 22 755524 20160805150720
186.247.77.205 1 20 653629 20160801052856
54.196.109.18 2 15 241389 20160810073759
54.224.164.38 1 1 116391 20160829151008
66.249.84.220 1 86 4560735 20160814071627
187.79.91.87 1 19 591443 20160805140901
177.59.40.166 1 7 123627 20160808162555
52.38.115.64 1 1 19887 20160830214610
200.24.198.226 1 16 377017 20160809210849
152.238.70.89 1 22 773463 20160816054757
187.73.3.223 1 23 897184 20160809184540
89.153.140.196 1 34 1417201 20160807092043
187.108.24.122 2 130 7744238 20160816125158
177.83.215.240 1 15 376337 20160805171052
66.102.8.176 1 130 6953085 20160813030926
66.249.84.173 0 58 3395999 
112.204.79.198 1 31 1316513 20160816182605
65.19.167.131 1 1 19887 20160825175900
187.106.11.147 2 102 5789303 20160802141940
189.101.131.186 2 56 2250730 20160815104840
123.136.153.46 1 10 167070 20160807001814
85.248.227.163 2 2 36608 20160818014447
187.70.71.211 1 8 157443 20160815152319
52.40.183.50 1 1 16833 20160802105917
139.55.235.132 1 24 973541 20160811061710
177.189.107.95 1 12 168201 20160810134744
79.21.56.26 1 14 175936 20160808032620
66.249.84.224 1 82 3811661 20160814071630
103.66.238.163 1 179 10745106 20160825104950
111.91.230.10 2 181 1192111 20160807074841
1.1.147.240 2 170 10218358 20160811000322
189.3.58.34 1 13 172798 20160801122635
189.107.88.235 0 9 315896 
66.249.88.30 1 50 2607338 20160819143613
105.225.217.243 2 90 4540750 20160812012714
104.155.142.192 1 1 115881 20160822011457
177.194.211.129 1 13 175261 20160805200946
177.18.194.41 2 187 10958052 20160816203929
85.244.89.125 2 175 10465780 20160811010617
92.87.51.193 2 81 4217719 20160806040957
104.132.0.87 2 190 11048881 20160819135440
201.79.160.134 2 65 3183127 20160801060304
79.0.183.80 2 131 8180453 20160805013734
182.77.2.22 2 29 40739 20160809091715
179.179.139.87 1 7 124219 20160814161316
27.7.152.114 2 190 11048881 20160819105227
201.159.182.56 2 144 8872978 20160802051702
65.19.167.132 1 1 19274 20160811050024
201.6.228.29 1 29 1122260 20160811093018
152.250.39.154 2 142 8409683 20160804143949
201.66.51.236 1 1 19792 20160811200033
179.99.217.61 2 73 3612307 20160816094955
66.249.82.196 0 1 29868 
94.23.174.56 1 1 19887 20160826184825
187.34.41.109 1 20 669023 20160804153043
54.225.3.48 1 1 19274 20160810071459
216.163.188.239 2 2 226054 20160811182626
64.74.215.1 1 11 147396 20160829203424
122.177.117.244 1 196 8043456 20160817050449
201.26.4.109 2 43 1731365 20160807100927
52.36.124.119 1 1 19887 20160830064005
201.2.201.110 1 32 1284263 20160814073353
186.232.204.152 1 1 19775 20160816170524
191.36.192.105 0 12 351031 
177.91.148.247 1 19 540429 20160803204007
66.249.84.172 1 65 3192312 20160823164108
186.205.0.151 2 84 4066133 20160815080937
85.152.30.152 1 1 19887 20160828031954
186.208.74.82 1 48 1922993 20160811062352
187.94.232.119 1 20 635347 20160801185350
41.191.68.235 2 89 4309320 20160812002351
122.177.27.70 1 52 49731 20160820130135
216.1.210.62 2 170 10218230 20160808013726
66.102.8.178 0 125 8005944 
54.204.238.181 0 1 23877 
66.249.84.229 1 67 2647085 20160814071610
91.210.146.254 1 1 19761 20160822054239
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160801 7 128 4825661 6
20160802 10 603 33205456 5
20160803 137 10270 71999114 10
20160804 29 1973 15087386 6
20160805 80 5820 36656367 13
20160806 8 479 16065887 4
20160807 11 519 16532501 8
20160808 10 474 24484303 7
20160809 6 136 4673488 4
20160810 12 336 13981696 9
20160811 23 1208 55579693 14
20160812 9 459 12287473 6
20160813 6 437 39249526 5
20160814 23 1443 36939264 8
20160815 5 148 6474306 3
20160816 11 662 36727576 7
20160817 5 573 30103943 3
20160818 13 453 856840 5
20160819 8 761 44216499 5
20160820 15 66 1672065 2
20160821 0 1 23877 0
20160822 2 2 135642 2
20160823 7 630 33072411 5
20160824 51 3684 22250085 12
20160825 107 9541 47720971 16
20160826 3 5 180447 3
20160828 1 1 19887 1
20160829 9 409 22644990 5
20160830 3 3 59661 3
20160831 2 189 11102484 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 7
30s-2mn 5
2mn-5mn 2
5mn-15mn 8
0s-30s 146
15mn-30mn 4
1h+ 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 374 9231912 166 101
/font-awesome/fonts/fontawesome-webfont.woff 207 13548771 10 46
/font-awesome/fonts/fontawesome-webfont.ttf 29 1901849 0 28
/font-awesome/fonts/fontawesome-webfont.eot 3 167934 2 3
END_SIDER
