AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201701 will be lost/reset.
# Last config file used to build this data file was /home/sohaj/tmp/awstats/awstats.sohajsinghbrar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2684                
POS_VISITOR 7557                
POS_DAY 10144               
POS_DOMAIN 3396                
POS_LOGIN 3824                
POS_ROBOT 3979                
POS_WORMS 4329                
POS_EMAILSENDER 4460                
POS_EMAILRECEIVER 4603                
POS_SESSION 10833               
POS_SIDER 11000               
POS_FILETYPES 4738                
POS_DOWNLOADS 4964                
POS_OS 5012                
POS_BROWSER 5218                
POS_SCREENSIZE 5933                
POS_UNKNOWNREFERER 6007                
POS_UNKNOWNREFERERBROWSER 6217                
POS_ORIGIN 6299                
POS_SEREFERRALS 6437                
POS_PAGEREFS 6581                
POS_SEARCHWORDS 6848                
POS_KEYWORDS 7000                
POS_MISC 2348                
POS_ERRORS 7059                
POS_CLUSTER 3680                
POS_SIDER_404 7161                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170201054528 1 0 10340019933446
FirstTime 20170101203231
LastTime 20170131050154
LastUpdate 20170202052754 1 0 0 0 0
TotalVisits 63                  
TotalUnique 57                  
MonthHostsKnown 0                   
MonthHostsUnknown 63                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 372 21570493 4 8 102699
1 13 709 40855267 8 10 6960
2 3 161 9260120 2 3 1766
3 5 224 12157768 5 5 4285
4 1 1 19923 2 2 20780
5 4 4 176393 1 1 116624
6 4 40 1178295 2 2 1714
7 5 118 6968427 1 2 909
8 4 106 5589460 2 3 1766
9 4 354 20875296 2 2 1714
10 1 4 41917 1 2 909
11 3 135 7075504 2 3 1766
12 10 694 40491986 8 10 6960
13 3 163 9393665 2 5 137910
14 1 27 996035 4 6 3532
15 5 337 19579073 2 6 1922
16 4 4 176393 0 3 156
17 2 2 136547 1 1 857
18 5 124 5888698 2 4 1818
19 0 0 0 0 1 52
20 1 1 116624 0 0 0
21 2 2 136547 0 0 0
22 2 63 3093279 2 5 117637
23 3 93 4854294 2 2 1714
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
in 37 2508 144853318
us 23 574 33174789
br 10 379 18930683
ua 3 3 253171
nz 3 117 5640743
pt 3 116 6735179
gb 2 2 233248
fr 2 2 39846
ru 2 2 39846
id 1 18 494636
sa 1 1 19923
nl 1 1 19923
ga 1 14 176776
it 1 1 19923
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 12 624 20170129113122 12
unknown 10 520 20170131221417 10
bot[\s_+:,\.\;\/\\-] 3 156 20170122023712 3
no_user_agent 1 116624 20170113055308 0
crawl 1 19923 20170128042506 0
netcraft 1 116624 20170109222118 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
woff 17 1112700 0 0
html 66 2378629 0 0
png 1936 110808281 0 0
ttf 7 459067 0 0
js 259 3265661 0 0
jpg 1011 60376332 0 0
jpeg 345 31154625 0 0
css 97 1076709 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
win2003 5 2
win8.1 17 4
win7 1252 33
macosx 1896 28
macosx9 1 1
winxp 5 1
linux 16 6
winlong 1 1
Unknown 4 4
winnt 359 6
linuxandroid 182 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
firefox28.0 1 1
chrome44.0.2403.89 1 1
chrome51.0.2704.106 1 1
chrome31.0.1650.57 1 1
chrome28.0.1500.71 1 1
netscape 2 2
chrome27.0.1453.90 1 1
chrome35.0.1916.153 93 3
chrome34.0.1847.132 1 1
msie10.0 1 1
firefox50.0 181 3
chrome46.0.2490.86 1 1
chrome36.0.1985.143 693 17
firefox48.0 1 1
msie7.0 4 1
firefox11.0 4 0
firefox43.0 1 1
chrome55.0.2883.91 182 4
chrome47.0.2526.111 88 3
chrome16.0.912.63 1 1
chrome49.0.2623.75 11 1
chrome32.0.1700.107 18 1
chrome41.0.2228.0 1 1
chrome37.0.2062.120 2 2
chrome55.0.2883.95 1896 28
chrome23.0.1271.97 1 1
chrome52.0.2743.82 1 1
chrome55.0.2883.87 532 6
firefox47.0 1 1
chrome34.0.1847.137 1 1
chrome32.0.1700.76 15 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla 20170112070642
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/55.0.2883.95_Safari/537.36 20170126233640
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 44 64
From1 0 0
From2 0 0
From3 19 19
From4 27 3655
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://top10-way.com/try.php 12 12
http://1-free-share-buttons.com 5 5
http://hvd-store.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 6 235415
404 52 44564
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/%E2%80%99http://fonts.googleapis.com/css 51 http://sohajsinghbrar.com/
/forum.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 63
122.177.53.7 9 658 37855601 20170115125128
182.71.54.18 5 345 19507765 20170112022204
122.177.44.150 3 178 10457571 20170123121343
204.147.203.153 2 177 10437648 20170126091010
110.227.168.99 2 181 10657989 20170121004700
191.253.221.150 2 87 4455376 20170107184649
122.177.120.103 2 177 10437648 20170130154009
14.142.64.3 2 2 233248 20170112070642
201.49.164.152 2 110 6172431 20170102110958
27.6.210.97 2 177 10437648 20170123095124
107.22.52.160 2 15 242229 20170110014451
104.198.247.21 2 2 39846 20170107160222
182.68.93.39 2 180 10475072 20170121004917
115.110.137.194 2 177 10437648 20170105012823
64.233.173.16 2 64 4210498 20170113103951
103.204.135.205 2 62 3009199 20170119223512
51.15.59.54 2 2 233248 20170126233640
82.155.248.155 2 115 6715256 20170117073926
173.30.67.157 2 176 10421946 20170108014540
177.42.61.140 2 101 5271224 20170123085510
106.209.87.111 2 178 10443413 20170114122455
124.197.6.103 2 92 4737670 20170116233231
51.254.115.27 1 1 19923 20170104011208
189.121.167.143 1 20 643813 20170124062511
204.85.191.30 1 1 116624 20170113024641
188.249.26.27 1 1 19923 20170131050154
66.249.84.198 0 2 168160 
182.74.146.146 1 7 124467 20170108035513
38.100.21.69 1 4 298313 20170114081446
158.85.184.100 1 1 19923 20170130180911
182.70.82.213 1 138 8271856 20170116011516
91.210.147.200 1 1 19923 20170108173603
54.187.123.71 1 1 19923 20170113072537
93.95.103.45 1 1 19923 20170115210921
94.228.243.75 1 1 19923 20170111152324
66.249.84.200 0 1 84080 
169.159.23.155 1 14 176776 20170102033125
64.233.173.18 0 44 2331012 
107.151.218.197 1 1 19923 20170118051901
138.36.118.109 1 35 1393476 20170121182838
117.212.191.133 1 9 338401 20170112034214
52.205.219.245 1 1 19923 20170120053556
72.14.199.150 0 4 132442 
64.233.173.17 1 67 3833511 20170108045247
103.209.38.118 1 39 2165792 20170116011522
124.153.32.97 1 18 494636 20170105062424
200.203.10.235 1 25 974440 20170129140728
81.193.46.67 1 1 19923 20170126062742
189.79.116.22 1 1 19923 20170123083318
66.249.84.202 0 1 84080 
72.14.199.152 1 2 104003 20170116001234
128.52.128.105 1 1 19923 20170102164705
212.86.102.254 1 1 116624 20170112172758
54.196.84.13 1 1 19923 20170110013830
149.202.127.215 1 1 19923 20170104185257
109.86.71.234 1 1 116624 20170101203231
54.211.81.120 1 1 116624 20170106160303
87.0.173.46 1 1 19923 20170107061557
95.211.216.24 1 1 19923 20170129123652
203.96.130.124 1 25 903073 20170121111536
72.14.199.148 0 5 200987 
192.3.183.10 1 1 116624 20170113055306
54.242.210.83 1 1 116624 20170110210105
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20170101 1 1 116624 1
20170102 4 125 6369130 3
20170104 2 2 39846 2
20170105 3 195 10932284 2
20170106 3 162 9275950 2
20170107 5 90 4515145 3
20170108 6 355 20899440 5
20170109 5 322 18296451 1
20170110 6 176 9500278 4
20170111 2 25 1224866 2
20170112 6 172 9831769 4
20170113 4 7 295088 4
20170114 3 182 10741726 2
20170115 3 178 10457571 2
20170116 5 281 15696830 4
20170117 2 115 6715256 1
20170118 1 4 272163 1
20170119 3 63 3125823 2
20170120 1 1 19923 1
20170121 6 421 23429610 4
20170123 8 457 26186366 4
20170124 1 20 643813 1
20170126 4 179 10574195 3
20170129 2 26 994363 2
20170130 3 178 10457571 2
20170131 1 1 19923 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 1
0s-30s 61
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 66 2378629 61 40
/font-awesome/fonts/fontawesome-webfont.woff 17 1112700 2 16
/font-awesome/fonts/fontawesome-webfont.ttf 7 459067 0 7
END_SIDER
