AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201709 will be lost/reset.
# Last config file used to build this data file was /home/sohaj/tmp/awstats/awstats.sohajsinghbrar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2694                
POS_VISITOR 6486                
POS_DAY 6988                
POS_DOMAIN 3279                
POS_LOGIN 3574                
POS_ROBOT 3729                
POS_WORMS 4089                
POS_EMAILSENDER 4220                
POS_EMAILRECEIVER 4363                
POS_SESSION 7117                
POS_SIDER 7286                
POS_FILETYPES 4498                
POS_DOWNLOADS 4692                
POS_OS 4740                
POS_BROWSER 4873                
POS_SCREENSIZE 5088                
POS_UNKNOWNREFERER 5162                
POS_UNKNOWNREFERERBROWSER 5286                
POS_ORIGIN 5405                
POS_SEREFERRALS 5539                
POS_PAGEREFS 5694                
POS_SEARCHWORDS 5842                
POS_KEYWORDS 5994                
POS_MISC 2358                
POS_ERRORS 6053                
POS_CLUSTER 3430                
POS_SIDER_404 6142                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170903035649 169 40624 11723704619044
FirstTime 20170901025426
LastTime 20170903013002
LastUpdate 20170903052909 169 0 169 0 0
TotalVisits 11                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 8 14 265763 0 0 0
2 1 1 124470 1 4 23259
3 0 0 0 0 2 1313
4 3 19 336163 1 18 199442
5 1 85 4894799 0 1 69866
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 2 101 5194087 2 4 58777
11 0 0 0 0 0 0
12 0 0 0 0 16 162567
13 2 4 73750 0 0 0
14 1 1 124470 4 9 335827
15 0 0 0 1 2 21902
16 0 0 0 0 0 0
17 1 4 45471 1 8 54050
18 0 0 0 1 1 3084
19 0 0 0 0 0 0
20 0 0 0 1 1 21045
21 0 0 0 0 4 255436
22 1 6 45471 0 1 9539
23 4 4 67155 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 16 32 497610
in 4 203 10404004
pl 1 1 21045
gb 1 1 124470
nl 1 1 0
cz 1 1 124470
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 26 305805 20170902153932 0
bot[\s_+:,\.\;\/\\-] 23 496440 20170903021426 0
spider 5 34295 20170903035649 0
bingpreview 3 282745 20170902143657 0
robot 1 15830 20170901044244 0
googlebot\-image 1 69866 20170902050057 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 73 3412830 0 0
html 22 634193 0 0
css 10 107814 0 0
woff 2 130906 0 0
js 24 264458 0 0
jpg 92 4804026 0 0
jpeg 16 1817372 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
Unknown 1 1
win7 2 2
macosx 28 14
winnt 101 2
winxp 1 1
linux 106 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
firefox40.1 1 1
Unknown 1 1
opera44.0.2510.857 1 1
chrome60.0.3112.113 101 2
opera8.50 1 1
chrome60.0.3112.101 28 14
chrome59.0.3071.86 102 2
chrome49.0.2623.75 4 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
python-requests/2.8.1 20170901040131
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.8.1 20170901040131
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 17 19
From1 1 1
From2 1 1
From3 0 0
From4 5 218
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 12 11126
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/wp-login.php 1 -
/robots.txt 11 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
108.67.1.79 14 28 423860 20170903013002
14.139.196.5 2 101 5194087 20170902100039
43.224.128.210 2 71 3383648 20170901045939
139.162.231.164 1 1 0 20170901040131
51.39.47.17 1 1 124470 20170901144058
66.102.7.56 1 1 21045 20170902132908
195.22.127.71 1 1 21045 20170901053054
66.102.6.210 1 1 21045 20170902133900
151.249.164.95 1 1 124470 20170901025426
66.102.6.206 0 1 15830 
106.51.71.31 0 31 1826269 
66.102.7.54 0 1 15830 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20170901 7 110 5525373 6
20170902 9 115 5380463 4
20170903 8 14 265763 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 9
15mn-30mn 1
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 21 631109 11 9
/font-awesome/fonts/fontawesome-webfont.woff 2 130906 0 2
/insta.html 1 3084 0 0
END_SIDER
