AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201611 will be lost/reset.
# Last config file used to build this data file was /home/sohaj/tmp/awstats/awstats.sohajsinghbrar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2680                
POS_VISITOR 8283                
POS_DAY 10096               
POS_DOMAIN 3359                
POS_LOGIN 3724                
POS_ROBOT 3879                
POS_WORMS 4256                
POS_EMAILSENDER 4387                
POS_EMAILRECEIVER 4530                
POS_SESSION 10682               
POS_SIDER 10865               
POS_FILETYPES 4665                
POS_DOWNLOADS 4906                
POS_OS 4988                
POS_BROWSER 5219                
POS_SCREENSIZE 5746                
POS_UNKNOWNREFERER 5820                
POS_UNKNOWNREFERERBROWSER 5964                
POS_ORIGIN 6152                
POS_SEREFERRALS 6288                
POS_PAGEREFS 6464                
POS_SEARCHWORDS 6700                
POS_KEYWORDS 6852                
POS_MISC 2344                
POS_ERRORS 6911                
POS_CLUSTER 3580                
POS_SIDER_404 7014                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161201042210 380 83262 9521983925254
FirstTime 0
LastTime 20161130220327
LastUpdate 20161201052545 380 0 379 0 0
TotalVisits 49                  
TotalUnique 41                  
MonthHostsKnown 0                   
MonthHostsUnknown 44                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 2 232720
1 5 180 436095 3 4 2571
2 7 359 10958136 9 11 10343
3 9 362 822221 10 12 40931
4 3 7 456322 1 1 857
5 3 57 262017 5 6 5179
6 9 707 48945573 17 37 188982
7 3 178 10396464 0 4 208
8 0 0 0 0 1 52
9 2 91 4737355 1 2 1751
10 2 34 1368896 3 5 2624
11 2 167 10243787 1 6 1959
12 6 13 220628 2 3 3450
13 22 828 27679443 2 3 3450
14 16 415 4133586 4 7 6110
15 0 0 0 0 3 156
16 5 5 79436 0 2 104
17 3 3 136219 5 6 8547
18 2 2 136219 0 2 104
19 0 0 0 3 3 5097
20 0 0 0 3 3 23257
21 2 4 158882 0 0 0
22 2 19 398402 2 3 2556
23 3 10 378636 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
in 61 2977 98740032
us 24 255 11758117
fr 5 5 99402
ru 5 5 252579
ua 4 17 429285
ro 2 2 136219
hk 2 177 10376605
de 1 1 116360
br 1 1 19859
se 1 1 19859
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 13 676 20161124021021 13
unknown 9 468 20161130153313 9
no_user_agent 5 116568 20161122072927 4
bot[\s_+:,\.\;\/\\-] 4 208 20161125063825 4
netcraft 1 116360 20161117002325 0
php 1 30625 20161114030202 0
crawl 1 19859 20161118200811 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpeg 353 18279450 0 0
jpg 954 30672544 0 0
pdf 2 7525440 0 0
html 86 2827968 0 0
css 94 1340128 0 0
js 201 2610240 0 0
gif 2 60900 0 0
png 1729 57322588 0 0
woff 20 1309059 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/Design_Portfolio.pdf 2 0 7525440
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win2003 4 1
linux 3 3
ios_iphone 7 1
win8 1 1
linuxandroid 242 14
win7 709 11
win8.1 5 5
winnt 1 1
Unknown 2 2
macosx 2442 55
winlong 19 6
linuxubuntu 1 1
winxp 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
Unknown 2 2
firefox46.0 1 1
firefox28.0 5 5
firefox3.6.3 5 5
chrome54.0.2840.98 1391 42
chrome27.0.1453.90 1 1
chrome54.0.2840.85 241 14
chrome39.0.2171.95 1 1
chrome37.0.2062.120 2 2
chrome54.0.2840.99 176 2
firefox50.0 177 2
opera12.15 1 1
chrome54.0.2840.68 1 0
chrome54.0.2840.71 875 10
msie6.0 2 2
msie8.0 1 1
msie7.0 5 2
chrome14.0.804.0 1 1
netscape 1 1
safari10.0.1 528 6
safari10.0 7 1
chrome34.0.1847.116 14 1
chrome44.0.2403.89 1 1
mozilla 1 1
chrome7.0.517.44 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WWW-Mechanize/1.73 20161114050846
Mozilla 20161118160843
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.7.0_CPython/2.7.10_Linux/3.2.0-4-amd64 20161101164756
WWW-Mechanize/1.73 20161114050846
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 78 95
From1 0 0
From2 3 3
From3 3 3
From4 22 3340
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yandex 1 1
google 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://sohajsinghbrar.in 1 1
http://pizza-imperia.com 1 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 70 84408
206 19 171836
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 36
/sqlibak.php 2 -
/configurationbak.php 2 -
/wordpress/wp-login.php 3 -
/news.php 1 -
/modules/ 1 http://sohajsinghbrar.com/modules/
/wp/wp-login.php 1 -
/wp-login.php 4 -
/downloader/ 1 http://SOHAJSINGHBRAR.COM/downloader/
/infos.php 1 -
/functions.php 1 -
/cms/wp-login.php 3 -
/en/wp-login.php 2 -
/blogs/wp-login.php 1 -
/blog/wp-login.php 1 -
/includes.php 1 -
/wp-cache.php 1 -
/administrator/includes/readmy.php 1 -
/wp-includes/ 1 http://sohajsinghbrar.com/wp-includes/
/images/google-assist.php 1 -
/news/wp-login.php 1 -
/%E2%80%99http://fonts.googleapis.com/css 24 http://sohajsinghbrar.com/
/home/wp-login.php 1 -
/tmp.php 1 -
/maill.php 1 -
/simpla/ 1 -
/site/wp-login.php 1 -
/admin/content/sitetree/ 1 -
/admin/ 1 -
/main/wp-login.php 1 -
/index.php/admin/ 1 http://SOHAJSINGHBRAR.COM/index.php/admin/
/wp-main.php 1 -
/administrator/ 2 -
/wp-content/plugins/myshe.php 1 -
/wp-content/plugins/wp-cache.php 1 -
/manager/ 1 -
/images/xxx.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 44
14.98.73.243 28 922 12198281 20161127144616
14.96.194.98 14 718 1394815 20161128032506
64.233.173.18 5 64 2698100 20161129045919
64.233.173.16 5 70 2990365 20161127142843
182.69.234.77 4 345 20626157 20161114113650
122.173.87.227 4 353 28178269 20161130065407
182.71.54.18 3 185 10667169 20161130220327
64.233.173.17 2 73 3709963 20161127142702
64.79.100.19 2 2 39718 20161118160843
122.177.140.17 2 176 10370840 20161112061344
116.50.59.180 2 177 10376605 20161114064841
95.213.235.175 2 2 116360 20161108171516
14.98.102.63 2 178 10407055 20161126130600
149.202.127.215 2 2 39825 20161128135246
94.23.169.94 2 2 39718 20161117173255
122.177.82.22 2 91 4737355 20161119091206
188.165.29.82 1 1 19859 20161112184718
176.126.252.11 1 1 19859 20161111134123
95.213.184.35 1 1 116360 20161103041810
134.249.159.113 1 14 176706 20161103210926
66.249.84.24 1 18 879990 20161128102455
54.80.243.153 1 1 116360 20161116233903
54.196.122.83 1 1 116360 20161101235913
109.163.234.2 1 1 116360 20161112183833
195.242.80.96 1 1 116360 20161104140224
66.249.84.20 0 7 282576 
66.249.82.80 0 1 31549 
59.180.220.146 1 7 124396 20161104230517
54.213.4.217 1 1 19859 20161109034707
188.163.76.51 1 1 19859 20161112061353
46.119.58.212 1 1 116360 20161101135308
201.23.85.18 1 1 19859 20161114014904
54.162.25.171 1 1 116360 20161116034055
66.249.84.22 1 7 200565 20161128102457
54.81.56.130 1 1 116360 20161116010831
54.166.185.97 1 1 116360 20161101210756
138.201.16.71 1 1 116360 20161114020426
185.129.148.216 1 1 0 20161101164756
38.100.21.61 1 4 298008 20161115044733
66.249.82.150 0 2 5765 
171.25.193.20 1 1 19859 20161120162232
91.215.152.226 1 1 19859 20161125221709
35.162.181.172 1 1 19859 20161114050846
14.98.107.221 1 2 35695 20161127145600
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20161101 4 5 380629 4
20161102 2 177 10401290 1
20161103 2 2 136219 2
20161104 2 8 240756 2
20161107 1 1 19859 1
20161108 2 2 116360 1
20161109 1 1 19859 1
20161111 1 1 19859 1
20161112 9 412 21145681 7
20161114 7 348 20782235 5
20161115 1 4 298008 1
20161116 3 3 349080 3
20161117 1 1 19859 1
20161118 2 2 39718 1
20161119 2 91 4737355 1
20161120 1 1 19859 1
20161123 1 1 19859 1
20161125 1 1 19859 1
20161126 2 178 10407055 1
20161127 38 1073 21348292 5
20161128 17 753 2783677 5
20161129 1 2 41954 1
20161130 5 374 28600995 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30mn-1h 4
0s-30s 42
2mn-5mn 1
1h+ 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 86 2827968 47 39
/font-awesome/fonts/fontawesome-webfont.woff 20 1309059 2 10
END_SIDER
