AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201707 will be lost/reset.
# Last config file used to build this data file was /home/sohaj/tmp/awstats/awstats.sohajsinghbrar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2681                
POS_VISITOR 8726                
POS_DAY 14152               
POS_DOMAIN 3507                
POS_LOGIN 3930                
POS_ROBOT 4085                
POS_WORMS 4596                
POS_EMAILSENDER 4727                
POS_EMAILRECEIVER 4870                
POS_SESSION 14985               
POS_SIDER 15192               
POS_FILETYPES 5005                
POS_DOWNLOADS 5250                
POS_OS 5364                
POS_BROWSER 5664                
POS_SCREENSIZE 6554                
POS_UNKNOWNREFERER 6628                
POS_UNKNOWNREFERERBROWSER 6795                
POS_ORIGIN 6971                
POS_SEREFERRALS 7111                
POS_PAGEREFS 7268                
POS_SEARCHWORDS 7563                
POS_KEYWORDS 7715                
POS_MISC 2345                
POS_ERRORS 7774                
POS_CLUSTER 3786                
POS_SIDER_404 7879                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170801031800 170 41640 12301280234004
FirstTime 0
LastTime 20170731213713
LastUpdate 20170801051651 170 0 169 0 0
TotalVisits 158                 
TotalUnique 118                 
MonthHostsKnown 0                   
MonthHostsUnknown 139                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 324 17752512 5 18 254539
1 7 236 12507804 5 8 211765
2 13 877 46780629 7 54 1733752
3 19 556 29706932 5 22 24954965
4 15 607 33839813 3 15 127112
5 11 190 9991138 6 75 3247224
6 19 611 29552095 1 12 225681
7 45 1274 63981073 5 35 336785
8 28 532 27242142 1 7 338727
9 14 549 28885547 2 7 55593
10 19 869 46357383 11 35 18963908
11 21 717 37714875 2 5 507752
12 3 6 245543 2 20 205446
13 4 5 306777 11 43 16135613
14 2 2 145335 7 34 31871914
15 6 9 606225 7 13 94094
16 4 19 290357 3 6 67392
17 6 114 6304227 3 16 9564602
18 4 166 9040653 6 19 9497087
19 2 2 145462 6 11 54866
20 2 23 514145 1 43 1991448
21 24 502 26920790 6 88 3721075
22 20 186 9490584 4 11 145726
23 5 222 11257158 1 8 229892
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
in 144 5348 278607144
us 126 2603 135552127
ru 7 7 653742
gb 5 5 105215
ca 5 169 9474253
br 4 110 6269346
fr 3 4 153604
ua 2 2 248749
hk 2 161 8736624
de 2 160 8789309
dz 1 22 493083
at 0 6 378051
th 0 1 117952
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bingpreview 171 8649495 20170723050907 0
googlebot 140 1822778 20170731135112 0
spider 70 109974049 20170731211753 0
bot[\s_+:,\.\;\/\\-] 31 1371719 20170730224556 0
php 21 1446526 20170730080946 0
googlebot\-image 10 75131 20170727212917 0
no_user_agent 9 633108 20170707023017 0
slurp 1 21062 20170728012938 0
curl 1 124326 20170703013657 0
netcraft 1 124326 20170706114519 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 269 2781039 0 0
jpeg 918 84221128 0 0
ttf 2 131162 0 0
png 3584 190908759 0 0
gif 1 30450 0 0
html 235 7325246 0 0
js 774 8464516 0 0
woff 64 4188991 0 0
jpg 2751 151527908 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/Design_Portfolio.pdf 18 0 108854117
/Sohaj_Resume.pdf 7 0 569303
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
winlong 1 1
linuxandroid 1659 50
Unknown 4 4
win16 1 0
win2003 6 3
win7 629 25
winxp 12 2
macosx4 1 1
macosx9 12 12
macosx5 1 1
macosx 1237 53
win8.1 506 13
ios_ipad 1 0
winnt 3509 104
linux 270 16
linuxubuntu 163 4
ios_iphone 586 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 44
opera43.0.2442.1144 1 1
safari10.1.1 23 1
firefox3.6.3 1 1
chrome58.0.3029.110 31 31
chrome56.0.2924.87 81 2
Unknown 2 1
msie6.0 3 2
firefox33.0 2 2
mozilla 21 6
chrome41.0.2228.0 2 2
android 1 0
safari8.0 1 0
firefox51.0 2 2
opera36.0.2130.32 1 1
chrome55.0.2883.91 5 0
chrome32.0.1700.76 22 4
chrome46.0.2490.80 3 3
firefox34.0 2 2
chrome59.0.3071.125 1565 38
safari10.0 424 10
chrome50.0.2661.75 1 1
firefox40.0 1 1
chrome18.0.1025.151 163 4
chrome49.0.2623.75 6 3
firefox26.0 2 2
firefox3.6.2 1 1
firefox52.0 1 1
chrome36.0.1985.143 130 3
firefox11.0 9 0
firefox4.0 161 3
chrome44.0.2403.89 1 1
msie7.0 6 3
firefox50.0 2 2
firefox53.0 4 4
firefox28.0 1 1
chrome33.0.1750.152 11 11
chrome59.0.3071.115 5568 141
chrome51.0.2704.79 161 2
firefox45.0 1 1
chrome34.0.1847.137 2 2
firefox54.0 1 0
safari 162 2
firefox15.0.1 1 1
msie11.0 9 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_ips-agent) 20170712053735
HEADMasterSEO 20170701223101
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
HEADMasterSEO 20170701223101
LinkedIn/9.7.3826_CFNetwork/811.5.4_Darwin/16.6.0 20170721212845
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 179 292
From1 1 1
From2 23 28
From3 6 6
From4 92 8271
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 23 28
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://money-for-placing-articles.com 2 2
http://l.instagram.com 2 2
https://medium.com/@sohajsinghbrar/latest 1 1
http://l.facebook.com/l.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 127 129814
206 23 164624
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/wp-includes/wlwmanifest.xml 1 -
/blog/robots.txt 1 -
/admin/ 3 -
/wordpress/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/wp-admin 2 http://sohajsinghbrar.com
/administrator/ 2 -
/site/wp-includes/wlwmanifest.xml 1 -
/robots.txt 102 -
/%5C&du=sohajsinghbrar.com%5C&hash=051790CCFEBE89D0A12EBC065CBE925E 1 -
/js/tools.js 1 -
/wp/ 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 5 -
/blog/ 1 -
/wp-login.php 1 -
/%E2%80%99http://fonts.googleapis.com/css 1 http://sohajsinghbrar.com/index.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 139
171.79.72.113 42 1232 62759741 20170721110826
223.179.142.40 19 662 35617843 20170719083437
182.71.54.18 12 691 36981872 20170714042258
64.233.173.140 12 251 11803519 20170728111544
49.203.248.5 8 324 15750890 20170724062143
64.233.173.141 7 202 10493773 20170729043256
64.233.173.52 7 181 10247013 20170725094022
124.253.12.113 7 27 482971 20170729074404
49.203.248.34 7 197 9902786 20170725084550
14.139.196.5 6 482 26247724 20170728080600
106.201.17.200 6 166 8838208 20170722034514
49.203.248.62 5 221 11566705 20170725113326
163.172.4.153 4 4 84176 20170727175812
136.24.48.192 4 163 8775306 20170724211010
27.56.162.147 3 160 8736068 20170702010252
54.197.50.248 3 18 269318 20170716160354
49.203.248.37 3 21 293685 20170724050332
106.198.220.245 3 56 2717060 20170706031822
91.213.126.157 3 3 280791 20170714042734
38.100.21.65 3 6 462804 20170704051720
49.203.248.11 3 60 2325103 20170725095208
64.233.173.139 3 271 14481922 20170729043254
69.58.178.59 3 3 280791 20170712053735
64.233.173.56 3 195 9310353 20170730080116
49.203.248.19 3 142 7860667 20170728071605
216.69.191.97 1 1 124326 20170719030707
34.202.162.56 1 1 21039 20170703214432
66.102.6.151 2 2 42124 20170731062741
94.23.171.176 1 1 21039 20170716000941
139.5.255.196 2 159 8715029 20170716115515
54.85.21.52 1 1 21039 20170705215251
34.229.181.81 1 1 21062 20170727214112
154.121.251.147 1 22 493083 20170715203516
72.14.199.152 0 3 103846 
203.122.57.58 2 160 8730859 20170719002251
54.71.73.242 1 1 124326 20170706045551
86.250.159.23 0 1 90445 
66.249.82.97 0 1 141375 
35.192.81.222 2 2 24123 20170714215808
37.187.78.81 1 1 21058 20170724051053
116.50.59.180 2 161 8736624 20170718022823
35.184.71.94 1 1 21039 20170706041321
54.172.178.220 1 1 21039 20170713220749
27.56.148.73 1 36 1759467 20170702105259
54.210.74.215 1 1 21039 20170703011955
35.188.93.92 2 2 24123 20170715121740
63.231.50.209 0 1 80000 
194.44.247.218 1 1 124326 20170706183848
92.208.214.100 0 1 74280 
54.162.239.54 1 1 21062 20170731213713
54.159.180.69 1 1 21058 20170722214159
66.249.82.141 0 1 141375 
14.97.215.246 0 20 2039682 
69.30.250.130 2 2 248846 20170729131011
52.201.165.49 1 1 21039 20170706004650
169.149.128.188 2 160 8745398 20170731102529
185.112.13.3 1 1 124326 20170711150941
24.4.154.166 2 162 8767074 20170714064421
187.17.55.207 2 108 6020694 20170723175643
27.56.185.207 1 13 180390 20170715111656
223.190.36.109 2 159 8729559 20170722115257
201.18.18.173 2 2 248652 20170712150743
54.226.14.96 2 17 248220 20170726100119
167.114.233.118 1 1 124326 20170701090231
107.170.96.6 2 2 189751 20170721030048
67.170.247.161 2 164 8895288 20170730185234
66.249.93.84 1 2 36892 20170730130113
35.188.11.146 2 2 24123 20170714171534
52.41.112.231 1 1 124299 20170720144414
54.83.105.148 2 5 98013 20170726100451
208.80.194.30 0 1 15830 
217.149.160.166 0 2 130592 
54.164.7.88 1 1 21039 20170706221218
106.51.64.11 2 160 8730854 20170720022250
72.14.199.148 0 60 2806387 
47.8.0.2 0 5 350015 
54.173.64.110 1 1 21039 20170708221303
85.143.217.209 1 1 0 20170731125520
104.40.190.160 1 1 124326 20170701223101
103.66.237.209 2 160 8745385 20170721101354
158.69.252.227 1 1 124423 20170726224726
173.252.115.43 1 83 4807006 20170707022920
101.109.60.107 0 1 117952 
184.72.140.43 1 1 21039 20170718222935
14.96.167.170 0 13 515608 
31.184.243.234 1 1 124299 20170721031429
54.173.129.149 1 1 21039 20170710220713
34.226.200.136 1 1 21039 20170709221041
54.175.135.94 1 1 21051 20170721214309
54.236.229.212 1 1 21039 20170711220938
107.22.136.175 1 1 21062 20170730213528
54.84.160.134 1 1 21062 20170726214055
166.216.157.97 0 1 221012 
107.22.142.224 1 1 21036 20170720214304
121.245.67.5 1 1 21064 20170725113112
35.192.49.125 1 1 21039 20170705112323
34.229.226.113 2 2 42078 20170716220837
173.252.115.39 1 54 2790780 20170707022919
34.230.62.12 1 1 21039 20170704214308
34.207.245.40 1 1 21062 20170729213631
71.224.194.165 2 161 8751163 20170730082203
47.30.76.200 2 161 8751163 20170725214131
203.122.9.130 2 160 8730859 20170710025515
204.236.201.177 1 1 21039 20170702163951
199.19.104.163 2 2 42101 20170728202009
54.167.116.169 1 1 3084 20170726094825
178.137.83.166 1 1 124423 20170725191348
49.203.248.24 2 17 248216 20170724114516
66.102.6.152 0 2 31660 
73.179.48.158 0 1 74280 
66.249.82.139 0 3 306327 
206.180.171.149 1 1 21039 20170706180149
94.23.83.80 1 1 21062 20170726152943
34.229.196.214 1 1 21039 20170717220058
52.91.101.204 1 1 21062 20170725214608
54.173.123.77 1 1 21063 20170724072716
34.224.3.124 1 1 21039 20170714221213
192.187.97.66 2 2 248716 20170724001115
88.99.141.3 1 1 21039 20170716151037
54.165.118.79 1 1 21039 20170712220925
34.229.207.121 1 1 21039 20170707221026
167.220.238.145 1 22 514820 20170703025552
64.233.173.54 2 149 8984967 20170725074317
49.203.248.54 0 1 5765 
35.184.16.135 1 1 21039 20170714072147
184.72.69.37 1 1 21036 20170719220401
173.252.115.42 0 23 1133073 
182.77.121.144 1 3 42634 20170707085303
146.185.223.113 1 1 124326 20170713170834
70.184.254.136 0 1 90445 
72.14.199.150 1 16 764173 20170710014810
34.209.244.140 1 1 21036 20170719150453
217.149.167.244 0 4 247459 
54.158.114.182 1 1 21063 20170724213410
35.188.48.252 2 2 24123 20170714103747
198.27.85.233 1 1 124326 20170718213721
167.220.238.35 2 160 8730859 20170702004403
54.226.80.74 1 1 21062 20170726094355
49.203.248.3 1 4 45479 20170725013728
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170701 4 162 8987258 3
20170702 5 198 10532404 4
20170703 3 24 556898 3
20170704 4 7 483843 2
20170705 4 162 8772937 3
20170706 11 110 5176018 8
20170707 10 633 34898127 8
20170708 1 2 111484 1
20170709 2 2 42078 2
20170710 5 248 12754468 4
20170711 2 3 286740 2
20170712 7 17 816271 4
20170713 2 2 145365 2
20170714 16 334 17914210 9
20170715 5 39 809080 4
20170716 8 180 9047464 5
20170717 2 3 160030 2
20170718 4 164 8897819 3
20170719 30 1019 53734262 10
20170720 8 323 17633285 5
20170721 46 1396 71995047 9
20170722 16 347 17809711 8
20170723 4 117 6089606 3
20170724 26 689 35551239 11
20170725 26 868 44330841 11
20170726 9 30 786227 7
20170727 6 326 17660560 4
20170728 9 386 19978028 5
20170729 14 308 16792692 7
20170730 7 334 17880480 5
20170731 5 165 8944727 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 4
5mn-15mn 3
30mn-1h 2
1h+ 2
30s-2mn 6
0s-30s 140
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 220 7191821 151 108
/font-awesome/fonts/fontawesome-webfont.woff 64 4188991 4 43
/insta.html 15 133425 3 6
/font-awesome/fonts/fontawesome-webfont.ttf 2 131162 0 1
END_SIDER
