AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201708 will be lost/reset.
# Last config file used to build this data file was /home/sohaj/tmp/awstats/awstats.sohajsinghbrar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2694                
POS_VISITOR 9734                
POS_DAY 15326               
POS_DOMAIN 3570                
POS_LOGIN 4149                
POS_ROBOT 4304                
POS_WORMS 4881                
POS_EMAILSENDER 5012                
POS_EMAILRECEIVER 5155                
POS_SESSION 16207               
POS_SIDER 16394               
POS_FILETYPES 5290                
POS_DOWNLOADS 5541                
POS_OS 5654                
POS_BROWSER 5960                
POS_SCREENSIZE 7022                
POS_UNKNOWNREFERER 7096                
POS_UNKNOWNREFERERBROWSER 7535                
POS_ORIGIN 7915                
POS_SEREFERRALS 8059                
POS_PAGEREFS 8216                
POS_SEARCHWORDS 8710                
POS_KEYWORDS 8862                
POS_MISC 2358                
POS_ERRORS 8921                
POS_CLUSTER 4005                
POS_SIDER_404 9026                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170901025426 155 37221 13521758493542
FirstTime 20170801031800
LastTime 20170831211922
LastUpdate 20170901051921 155 0 154 0 0
TotalVisits 214                 
TotalUnique 124                 
MonthHostsKnown 0                   
MonthHostsUnknown 141                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 679 35930513 4 27 634244
1 44 1524 80618933 8 61 9196813
2 20 807 43222265 1 15 174515
3 25 770 40208393 4 132 2051309
4 9 153 7001061 2 31 9880102
5 5 281 15191200 2 10 488342
6 22 1197 64625029 6 53 2337115
7 14 723 39435395 5 19 402875
8 14 604 32738637 0 7 2132196
9 17 779 42299527 9 30 713348
10 21 1218 65759260 4 169 10062399
11 24 1203 63994433 5 23 702200
12 38 1292 69046665 5 29 462133
13 32 766 40272159 8 55 2229174
14 21 434 21649485 7 45 4756510
15 32 728 36385232 8 23 522068
16 34 902 47097325 4 37 32480689
17 32 537 27442190 4 31 1417354
18 40 287 14133111 6 29 1145848
19 7 11 369288 5 25 15868784
20 6 282 15176354 7 23 607810
21 29 616 31370600 3 41 1665935
22 11 121 5442045 16 33 7877487
23 4 121 6415112 14 36 1026094
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 262 5884 303460565
in 205 9288 495557088
ca 9 443 24393873
ru 8 8 488761
gb 6 6 126265
cn 4 4 187579
pl 3 3 63109
tn 2 160 8745398
fr 2 2 42094
ar 2 119 6422469
br 2 100 5396812
cz 1 1 123936
mu 1 1 21045
cl 1 1 21032
za 1 1 21032
zz 1 1 21062
se 1 1 21062
no 1 1 21062
de 1 1 123936
hk 1 1 124470
tw 1 1 21032
nl 1 4 197440
at 0 1 77689
am 0 1 74280
ch 0 2 71121
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
google[_+\s]web[_+\s]preview 159 8729568 20170810100059 0
googlebot 136 1648654 20170831173444 0
googlebot\-image 123 1978444 20170825000017 0
bingpreview 107 5144873 20170831170506 0
bot[\s_+:,\.\;\/\\-] 98 19021867 20170831210756 0
php 84 7966635 20170831215333 0
spider 77 62694565 20170829215833 0
robot 44 712126 20170831025302 0
no_user_agent 3 372295 20170818152256 0
crawl 1 21032 20170814215109 0
ia_archiver 1 124423 20170809015731 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
png 5633 289759465 0 0
css 431 4527098 0 0
jpg 5937 327207581 0 0
html 393 10427025 0 0
gif 1 30450 0 0
jpeg 2030 189343913 0 0
js 1487 16477581 0 0
ttf 3 196743 0 0
woff 120 7854356 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/Design_Portfolio.pdf 13 0 76221058
/Sohaj_Resume.pdf 7 0 569303
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
win2003 6 3
winxp 4 2
winnt 7247 175
java 3 0
linuxandroid 1806 46
ios_iphone 683 12
macosx5 2 2
winlong 2 2
win8.1 568 13
win16 3 0
macosx9 1 1
macosx 4797 196
Unknown 11 9
macosx6 1 1
win7 465 15
ios_ipad 2 1
linuxubuntu 1 1
linux 433 37
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 50
chrome36.0.1985.143 100 2
chrome52.0.2743.75 1 1
safari 102 2
firefox26.0 2 2
chrome55.0.2883.95 1 1
chrome59.0.3071.125 1211 32
chrome14.0.813.0 1 1
msie7.0 6 3
mozilla 5 5
samsung 1 0
chrome59.0.3071.115 3663 55
chrome60.0.3112.101 3422 148
chrome34.0.1847.116 1 1
safari7.0 2 2
android 2 0
Unknown 10 4
chrome60.0.3112.90 4617 143
firefox3.6.3 1 1
msie5.5 2 2
safari11.0 102 2
chrome58.0.3029.110 132 15
chrome58.0.3029.81 3 3
safari10.0 421 7
safari10.1.1 117 2
chrome57.0.2987.132 278 4
iphone 159 2
safari9.0 1 0
firefox15.0.1 2 2
chrome55.0.2883.75 120 3
chrome49.0.2623.75 27 14
firefox28.0 1 1
chrome60.0.3112.78 197 4
chrome54.0.2840.59 236 4
chrome57.0.2987.98 2 2
chrome32.0.1700.76 17 2
safari10.1.2 1 0
chrome56.0.2924.87 159 2
chrome57.0.2987.133 279 5
chrome51.0.2704.106 3 1
msie11.0 3 2
msie9.0 3 3
chrome34.0.1847.137 1 1
chrome37.0.2062.120 8 8
firefox11.0 2 0
chrome44.0.2403.89 2 2
chrome46.0.2490.80 3 3
chrome60.0.3112.107 145 7
firefox52.0 1 1
firefox54.0 459 8
opera43.0.2442.1144 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_Redirector/1.1) 20170816043209
WWW-Mechanize/1.73 20170810214307
www.x9o.de_-_SUCHPROGRAMM_-_V_1.0 20170823015328
slack/2.41.0.6004_(samsung_SM-J710FN;_Android_6.0.1) 20170818032136
Peet_Browser 20170828063315
Mozilla/5.0_(compatible;_ips-agent) 20170814132158
slack/2.40.0.5820_(Huawei_Nexus_6P;_Android_7.1.2) 20170816062512
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Peet_Browser 20170828063315
LinkedIn/9.7.7767_CFNetwork/811.5.4_Darwin/16.7.0 20170830115629
Apache-HttpClient/4.5.2_(Java/1.8.0_72) 20170811164021
www.x9o.de_-_SUCHPROGRAMM_-_V_1.0 20170823015328
LinkedIn/9.7.6490.1_CFNetwork/811.5.4_Darwin/16.7.0 20170802210220
WWW-Mechanize/1.73 20170810214307
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 289 322
From1 4 4
From2 37 48
From3 34 34
From4 152 15627
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 37 48
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
https://l.facebook.com 12 12
http://burger-imperia.com 4 4
http://m.facebook.com 3 3
https://www.linkedin.com 3 3
http://l.instagram.com 2 2
http://www.marinetraffic.com 2 2
https://www.facebook.com 2 2
http://pizza-tycoon.com 2 2
http://pizza-imperia.com 2 2
http://money-for-placing-articles.com 1 1
http://www.urlopener.com/homepage.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 21 298611
404 129 122251
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/mailto:sohaj.1991@gmail.com 1 -
/wp-login.php 4 -
/wp-admin/ 4 http://sohajsinghbrar.com/wp-login.php
/administrator/index.php 4 http://sohajsinghbrar.com/administrator/
/xmlrpc.php 2 -
/admin 3 -
/administrator/ 6 -
//wp-login.php 1 -
/robots.txt 95 -
/components/ 1 -
/admin.php 4 -
/a 1 -
/wp-includes/js/quicktags.js 1 -
/%5C&du=sohajsinghbrar.com%5C&hash=051790CCFEBE89D0A12EBC065CBE925E 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 141
108.67.1.79 111 1393 66473470 20170828213320
14.139.196.5 87 5701 307645551 20170828034708
171.79.79.220 20 37 658713 20170811134252
182.71.54.18 20 1463 79387162 20170824212203
182.77.120.243 16 142 6909358 20170811012855
64.233.173.54 13 346 18147198 20170811164045
64.233.173.52 11 356 18853983 20170811134315
64.233.173.56 11 335 17816667 20170811134109
117.96.239.221 9 16 541824 20170811162413
163.172.4.153 6 6 126265 20170831152318
223.179.153.88 6 19 250368 20170810123011
136.24.48.192 6 423 22727039 20170825223859
43.224.128.210 6 252 12957742 20170822021240
117.96.234.114 5 11 387630 20170810142827
73.71.29.144 5 282 15228844 20170811113309
64.233.173.140 5 41 2096288 20170813213054
67.170.245.215 5 206 10734016 20170831170106
64.233.173.141 4 39 2334063 20170813213053
208.90.212.165 4 236 12714412 20170816162533
117.96.244.112 3 24 314253 20170808010425
195.22.127.71 3 3 63109 20170827082014
66.249.84.20 3 21 321238 20170826164816
66.249.84.24 3 13 236189 20170830224229
38.100.21.78 3 6 463757 20170804072825
66.102.6.210 3 3 63122 20170829201808
136.25.155.111 2 119 6422468 20170811103010
67.174.216.198 2 160 8745398 20170801203559
52.37.242.52 1 1 20990 20170810214307
66.102.6.216 0 1 15830 
118.185.61.226 1 1 3084 20170811025405
185.201.8.33 1 1 21032 20170818033422
47.29.235.84 2 161 8751163 20170809134216
54.201.121.208 1 1 21062 20170805184820
62.176.4.10 2 2 42064 20170814192838
66.102.9.150 1 2 36892 20170804012116
172.91.120.99 2 119 6422583 20170811130820
208.67.1.79 1 1 21062 20170810085122
198.27.85.233 2 2 248785 20170823191429
54.208.178.17 1 1 21062 20170803213914
191.101.95.237 1 1 21032 20170811194632
165.255.205.176 0 1 43891 
171.79.67.145 1 11 173221 20170807015653
151.249.164.95 1 1 123936 20170822160509
54.145.133.22 1 1 21062 20170801213708
172.56.38.177 2 119 6422469 20170811110030
66.102.6.152 0 2 31660 
146.185.144.64 1 1 20990 20170810172838
15.65.243.10 2 118 6357206 20170816135358
49.207.181.119 2 102 5209916 20170829003236
184.173.211.19 1 1 124470 20170828090849
73.254.171.107 2 160 8745398 20170807071611
52.73.39.127 1 1 21062 20170805214124
71.232.6.73 2 161 8956345 20170801124435
45.77.58.217 1 1 21032 20170823091146
106.222.43.163 2 3 57810 20170810143123
54.82.49.112 2 17 248208 20170831035526
61.244.163.208 1 1 124470 20170831114108
67.244.123.47 2 118 6357206 20170814060253
35.188.124.68 2 2 42090 20170828063315
66.249.83.92 1 2 36892 20170810100055
66.102.7.54 2 6 105399 20170831211922
223.190.19.218 1 7 45483 20170804062521
173.67.199.89 2 119 6422563 20170811152856
64.233.173.139 1 52 2292597 20170813213054
124.124.36.130 2 93 4697443 20170814003950
178.197.234.152 0 2 71121 
121.243.22.130 2 141 7895917 20170813234500
24.6.100.135 0 1 72078 
67.164.27.123 2 159 8729568 20170807062315
49.33.8.95 2 118 6357206 20170816125727
66.102.6.212 1 1 21045 20170830204213
66.102.6.208 1 1 21032 20170825194805
103.66.237.10 2 118 6357206 20170812033001
185.156.172.132 1 1 123648 20170811030542
178.33.54.161 1 1 21062 20170806142612
54.89.132.112 1 1 21062 20170807215342
122.180.184.140 2 161 8751163 20170810092746
66.102.6.206 0 3 47490 
203.99.214.118 0 1 117952 
71.6.96.102 2 109 5953684 20170818150730
172.58.91.42 2 102 5209917 20170828215335
52.90.177.5 1 1 21062 20170809122250
76.127.241.23 2 118 6357206 20170812064233
34.207.193.39 1 1 21062 20170806214340
122.161.116.85 2 158 8683337 20170807084349
66.102.7.52 2 3 57907 20170828154018
24.86.13.80 0 1 117952 
209.40.95.254 1 5 45471 20170830160415
182.64.248.45 2 118 6357206 20170823102151
158.69.118.70 1 1 123936 20170815173348
139.226.144.62 1 1 21032 20170825130654
155.4.230.97 1 1 21062 20170810024006
66.249.84.22 1 20 62567 20170826165100
216.69.191.97 1 1 123936 20170822191940
186.124.190.240 2 119 6422469 20170811082229
154.16.163.54 1 1 21045 20170827163431
172.104.159.121 2 2 247872 20170816043209
27.5.10.124 2 118 6357206 20170818210115
54.202.79.206 1 1 21045 20170831103719
76.117.193.38 0 1 43704 
106.51.71.31 0 20 992099 
69.58.178.59 3 3 280011 20170814132158
72.163.217.107 2 118 6357206 20170819025513
85.143.218.11 1 1 21032 20170817224224
120.26.229.58 2 2 145515 20170828122500
103.226.214.1 1 1 21032 20170818012146
112.196.55.66 2 119 6422469 20170811024819
191.255.31.191 2 100 5396812 20170803090750
23.129.64.14 1 1 21062 20170810023349
54.235.50.87 1 1 21045 20170830235658
47.29.68.176 2 119 6422469 20170811064854
116.74.209.9 0 1 43891 
94.23.171.176 1 1 21032 20170819075546
24.130.112.164 2 118 6357206 20170813013705
184.173.211.16 1 1 124470 20170828090849
154.108.43.231 2 160 8745398 20170807120550
185.57.71.41 0 1 74280 
54.147.50.128 1 1 21062 20170802213557
106.51.130.243 0 1 114929 
73.162.101.230 2 118 6357206 20170811201801
41.206.188.206 1 1 21032 20170814220940
91.213.126.149 3 3 280985 20170806183259
223.229.27.116 2 6 118694 20170813032039
171.25.193.132 1 1 21062 20170801031800
52.209.94.235 1 1 124423 20170809063157
139.227.145.2 1 1 21032 20170821174019
47.29.195.110 2 159 8729568 20170807150408
144.2.2.50 0 3 176450 
112.196.175.17 2 160 8745398 20170802172510
103.52.255.183 0 1 154565 
217.149.166.77 0 1 77689 
171.61.174.191 1 5 97662 20170815042321
66.102.6.153 1 1 21035 20170823172417
66.102.6.151 1 1 21032 20170812082652
54.87.171.142 1 1 21062 20170804214041
171.79.73.39 1 1 21062 20170810085057
182.77.114.127 2 159 8729568 20170807065539
66.102.7.56 1 1 21032 20170826131830
67.170.236.22 0 1 221012 
80.82.215.160 1 1 123936 20170823015328
207.195.249.173 2 2 247872 20170819180619
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170801 7 328 17805180 5
20170802 8 330 17911393 7
20170803 9 584 31843141 5
20170804 16 817 44574294 9
20170805 8 326 17677760 4
20170806 11 485 26549238 5
20170807 18 1288 70053681 11
20170808 12 665 35306842 4
20170809 8 483 26387444 5
20170810 46 1973 105992449 18
20170811 96 1929 100045900 31
20170812 7 357 19152184 4
20170813 16 369 19374397 7
20170814 12 358 19293674 6
20170815 4 124 6578804 3
20170816 14 710 38449558 7
20170817 5 236 12719614 3
20170818 15 625 32705454 9
20170819 6 125 6647142 4
20170820 6 238 12756476 4
20170821 7 353 19060990 4
20170822 8 356 19347551 5
20170823 78 1039 52963397 9
20170824 5 206 10497818 3
20170825 12 313 15871756 7
20170826 38 715 32921855 8
20170827 13 125 5585446 5
20170828 12 216 10938725 8
20170829 3 104 5246791 2
20170830 8 134 5903698 6
20170831 8 124 5661560 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 6
30mn-1h 7
1h+ 5
0s-30s 194
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 382 10305936 208 115
/font-awesome/fonts/fontawesome-webfont.woff 120 7854356 4 93
/insta.html 11 121089 2 4
/font-awesome/fonts/fontawesome-webfont.ttf 3 196743 0 2
END_SIDER
