AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201702 will be lost/reset.
# Last config file used to build this data file was /home/sohaj/tmp/awstats/awstats.sohajsinghbrar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2686                
POS_VISITOR 8706                
POS_DAY 11419               
POS_DOMAIN 3456                
POS_LOGIN 3965                
POS_ROBOT 4120                
POS_WORMS 4613                
POS_EMAILSENDER 4744                
POS_EMAILRECEIVER 4887                
POS_SESSION 12127               
POS_SIDER 12294               
POS_FILETYPES 5022                
POS_DOWNLOADS 5319                
POS_OS 5431                
POS_BROWSER 5668                
POS_SCREENSIZE 6516                
POS_UNKNOWNREFERER 6590                
POS_UNKNOWNREFERERBROWSER 6757                
POS_ORIGIN 6951                
POS_SEREFERRALS 7089                
POS_PAGEREFS 7244                
POS_SEARCHWORDS 7541                
POS_KEYWORDS 7693                
POS_MISC 2350                
POS_ERRORS 7752                
POS_CLUSTER 3821                
POS_SIDER_404 7857                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170301032206 4 650 12289325204755
FirstTime 20170201054528
LastTime 20170228075212
LastUpdate 20170301052232 4 0 3 0 0
TotalVisits 80                  
TotalUnique 62                  
MonthHostsKnown 0                   
MonthHostsUnknown 65                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 504 28613553 7 14 196212
1 3 183 18024170 5 7 24208
2 10 691 41207654 12 18 71140
3 6 356 21441303 6 9 7772
4 9 411 23297703 8 11 470236
5 15 926 43573413 12 24 183812
6 8 466 16078240 6 21 181970
7 2 2 29187 3 10 135155
8 2 21 728566 1 4 41921
9 2 16 1351391 3 8 52016
10 8 706 41709223 5 6 36540
11 4 356 10660853 9 22 183810
12 11 802 46833269 10 34 8166294
13 4 346 10769854 3 21 7760516
14 4 261 16101988 4 19 326319
15 1 1 20101 0 1 52
16 4 18 446141 2 3 2571
17 3 23 275025 51 61 9438573
18 0 0 0 2 4 43244
19 2 2 40024 5 7 5194
20 0 0 0 1 1 857
21 7 358 21179761 5 6 7442343
22 4 564 2248486 9 9 6856
23 9 579 40535375 9 11 144731
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
in 58 4601 286118904
us 42 2405 68228062
br 4 152 7111128
ua 3 3 156470
mt 2 176 10421946
de 2 2 40024
ao 2 51 2061047
hk 2 177 10437648
sk 1 1 19923
cn 1 1 19923
ph 1 14 176776
ro 1 1 19923
tn 1 1 20101
zw 1 1 19923
pe 1 1 19923
md 1 1 19923
ca 1 1 116624
nl 1 1 20101
ru 1 1 19923
it 1 1 116988
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 60 23229396 20170226110258 3
bot[\s_+:,\.\;\/\\-] 23 743404 20170225131533 2
php 14 495825 20170215104948 0
googlebot\-image 7 493918 20170221084516 0
spider 5 9458312 20170228004902 0
unknown 3 156 20170211144304 3
bingpreview 2 39846 20170217120026 0
slurp 1 19923 20170215183257 0
no_user_agent 1 0 20170201222320 0
crawl 1 19923 20170214234156 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 163 1758915 0 0
png 3891 190561461 0 0
pdf 4 16427200 0 0
php 2 84 0 0
jpg 2132 105537118 0 0
Unknown 2 18172 0 0
ttf 3 196743 0 0
gif 1 30450 0 0
js 498 6391249 0 0
html 81 2873020 0 0
woff 39 2552666 0 0
jpeg 776 58818202 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/Design_Portfolio.pdf 9 0 48073103
/Sohaj_Resume.pdf 2 0 162658
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
winxp 1 0
win2003 4 1
win8.1 372 7
Unknown 24 4
linuxubuntu 177 2
winnt 932 21
linux 46 9
win7 1112 27
win8 3 0
macosx 3498 43
macosx6 2 2
winlong 3 3
linuxandroid 1418 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 38
chrome32.0.1700.107 178 4
chrome53.0.2785.143 39 2
chrome36.0.1985.143 85 4
chrome13.0.782.41 1 1
chrome27.0.1453.90 1 1
chrome28.0.1500.71 1 1
chrome35.0.1916.153 1 1
chrome41.0.2272.96 1 1
chrome44.0.2403.89 1 1
firefox30.0 1 1
chrome32.0.1700.76 15 2
chrome37.0.2062.120 3 3
msie7.0 7 1
chrome55.0.2883.87 549 8
chrome45.0.2454.93 1 1
safari10.0.1 178 2
chrome10.0.648.11 1 1
firefox48.0 2 2
Unknown 24 4
msie11.0 1 1
chrome54.0.2840.99 2 2
android 1 0
chrome55.0.2883.91 16 2
chrome48.0.2564.82 177 2
msie6.0 1 0
chrome53.0.2785.89 177 2
msie9.0 1 1
chrome55.0.2883.95 908 9
chrome45.0.2454.101 2 2
firefox46.0 1 1
firefox3.6.3 1 1
chrome34.0.1847.116 2 2
chrome31.0.1650.57 1 1
chrome56.0.2924.87 4900 53
mozilla 1 1
chrome34.0.1847.137 1 1
chrome47.0.2526.111 132 3
chrome51.0.2704.79 178 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
panscient.com 20170220172436
Mozilla/5.0_(compatible;_ips-agent) 20170214142526
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.3.0_CPython/3.4.0_Linux/4.4.35-33.55.amzn1.x86_64 20170227114341
panscient.com 20170220172436
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 68 97
From1 1 1
From2 4 4
From3 12 12
From4 42 7478
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://top10-way.com/try.php 8 8
http://anonymizeme.pro/go/hide.cgi 1 1
http://pizza-imperia.com 1 1
http://hvd-store.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 187 137752
206 22 283887
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 21
/robots.txt 29 -
/!==b.className,k.style=/top/.test(d.getAttribute( 1 -
/admin 1 -
/a 2 -
/robot.txt 2 -
/wp-admin 1 -
/js/!==b.className,k.style=/top/.test(d.getAttribute( 1 -
/blog/ 1 http://sohajsinghbrar.com/blog/
/wp/index.php 1 -
/js/ 41 -
/js/mail/contact_me.php 2 -
/readme.html 1 -
/js/text/xml 2 -
/%E2%80%99http://fonts.googleapis.com/css 91 http://sohajsinghbrar.com/
/wordpress/index.php 1 -
/robot.xt 1 -
/xmlrpc.php 1 -
/%E2%80%99http:/fonts.googleapis.com/css 4 -
/wp-config-sample.php 1 -
/administrator 1 -
/text/xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 65
182.71.54.18 9 909 54369705 20170222023742
182.75.145.122 9 721 49379766 20170208040656
122.177.130.120 8 705 41666756 20170227114512
106.51.38.126 6 398 22617851 20170221233608
204.147.202.57 6 522 31165939 20170227105344
122.177.1.203 4 354 21304756 20170208031654
27.7.8.28 4 344 20732413 20170210054950
72.79.57.172 3 23 275025 20170220172427
64.233.173.17 3 477 4445060 20170222111046
125.99.252.242 2 179 17879787 20170207014219
64.233.173.18 2 449 2411250 20170206105233
125.17.1.67 2 177 10437648 20170216210925
176.9.50.43 2 2 40024 20170228065615
106.198.150.107 2 176 10421818 20170224105917
103.81.106.250 2 178 10443413 20170219212331
122.177.120.103 2 178 10532740 20170202122634
64.233.173.16 2 489 5396227 20170214225618
115.96.29.152 2 85 4339142 20170211004442
49.207.55.74 2 177 10437648 20170208061746
116.50.59.180 2 177 10437648 20170207055358
88.203.79.240 2 176 10421946 20170209055153
180.179.142.108 2 2 182076 20170216210925
105.168.25.70 2 51 2061047 20170218045919
52.206.193.63 2 15 242229 20170205050900
204.147.203.169 2 178 10443591 20170227141631
38.100.21.61 1 4 298313 20170205131803
41.190.36.102 1 1 19923 20170206233910
13.113.40.253 1 1 19923 20170217032811
93.184.66.227 1 1 19923 20170217020836
134.249.159.113 1 1 19923 20170218020211
197.15.80.235 1 1 20101 20170228070649
192.169.151.186 1 1 9086 20170222044331
54.202.219.253 1 1 19923 20170212002148
46.101.2.35 1 1 20101 20170224152608
54.184.44.229 1 1 116624 20170212061800
66.249.82.152 0 1 15830 
166.70.207.2 1 1 116624 20170204050848
109.87.36.111 1 1 116624 20170205083500
187.11.141.246 1 34 1394401 20170225053745
149.56.229.16 1 1 20101 20170227193014
161.132.216.34 1 1 19923 20170219163323
199.91.135.254 1 1 116624 20170216210922
79.137.85.189 1 1 116988 20170227161403
179.111.160.182 1 20 611942 20170213083512
91.210.145.136 1 1 19923 20170217021652
91.107.105.132 1 1 19923 20170218222102
54.172.124.22 1 1 20101 20170227114341
35.162.192.80 1 1 116624 20170218022832
208.80.194.124 0 1 65505 
14.141.30.82 0 2 21994 
187.123.3.83 2 98 5104785 20170224064853
167.114.228.206 1 1 116624 20170214164530
54.234.153.79 1 1 19923 20170201054528
180.191.118.232 1 14 176776 20170208165830
52.70.159.22 2 39 1738081 20170216222628
109.163.234.9 1 1 19923 20170223050203
69.30.234.90 2 177 10437648 20170212124956
54.221.57.104 2 15 242229 20170201061637
220.181.51.109 1 1 19923 20170218053940
23.94.124.16 1 1 116624 20170208032105
43.225.194.38 2 16 1351391 20170207093209
54.196.37.173 1 1 116624 20170211015251
69.58.178.56 2 2 233248 20170214142537
95.65.30.156 1 1 19923 20170218192452
192.169.151.205 1 1 9086 20170228075212
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20170201 3 16 262152 2
20170202 4 354 20954558 2
20170204 1 1 116624 1
20170205 4 20 657166 3
20170206 12 907 50328595 7
20170207 9 553 40213896 5
20170208 11 732 42636908 6
20170209 2 176 10421946 1
20170210 4 344 20732413 2
20170211 3 86 4455766 2
20170212 6 351 20911566 4
20170213 4 591 14058910 3
20170214 6 513 20704208 4
20170215 2 176 10421818 1
20170216 7 393 12631282 4
20170217 5 179 10481587 4
20170218 7 56 2257363 6
20170219 3 180 10469101 2
20170220 7 368 21013203 3
20170221 2 42 1731025 1
20170222 4 354 10623510 3
20170223 1 1 19923 1
20170224 5 449 15703557 3
20170225 1 34 1394401 1
20170227 11 713 41914514 6
20170228 3 3 49288 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 77
2mn-5mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 81 2873020 76 39
/font-awesome/fonts/fontawesome-webfont.woff 39 2552666 2 35
/font-awesome/fonts/fontawesome-webfont.ttf 3 196743 0 3
/cpanel 2 18172 2 2
/mail/contact_me.php 2 84 0 1
END_SIDER
