AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201609 will be lost/reset.
# Last config file used to build this data file was /home/sohaj/tmp/awstats/awstats.sohajsinghbrar.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2683                
POS_VISITOR 7661                
POS_DAY 10161               
POS_DOMAIN 3392                
POS_LOGIN 3791                
POS_ROBOT 3946                
POS_WORMS 4297                
POS_EMAILSENDER 4428                
POS_EMAILRECEIVER 4571                
POS_SESSION 10761               
POS_SIDER 10914               
POS_FILETYPES 4706                
POS_DOWNLOADS 4983                
POS_OS 5093                
POS_BROWSER 5295                
POS_SCREENSIZE 5940                
POS_UNKNOWNREFERER 6014                
POS_UNKNOWNREFERERBROWSER 6101                
POS_ORIGIN 6183                
POS_SEREFERRALS 6321                
POS_PAGEREFS 6491                
POS_SEARCHWORDS 6818                
POS_KEYWORDS 6970                
POS_MISC 2347                
POS_ERRORS 7029                
POS_CLUSTER 3647                
POS_SIDER_404 7132                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161001081050 1 0 9226970828133
FirstTime 20160901010521
LastTime 20160930221316
LastUpdate 20161002052248 1 0 0 0 0
TotalVisits 60                  
TotalUnique 54                  
MonthHostsKnown 0                   
MonthHostsUnknown 62                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 573 33205743 3 11 197889
1 2 123 88656 1 20 516106
2 2 123 6943574 3 12 633257
3 4 306 328756 0 3 156
4 5 183 10962022 0 0 0
5 15 428 1345133 0 2 104
6 4 21 567148 0 3 156
7 4 193 11108329 0 5 96869
8 4 382 22125544 0 3 156
9 12 428 23489099 0 12 500462
10 7 570 33167791 0 2 104
11 6 372 21996331 14 14 1637804
12 3 5 92275 0 2 104
13 4 202 11231941 0 6 312
14 4 191 11277609 1 7 2011
15 2 2 40410 0 4 208
16 0 1 5765 0 2 104
17 3 126 7246901 10 11 16200
18 0 1 7436374 1 5 20413
19 0 0 0 0 1 52
20 0 0 0 0 5 260
21 3 191 11069607 2 6 2764
22 1 1 20205 0 3 156
23 0 0 0 0 1 52
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 54 2887 157102559
in 22 1507 56058674
de 3 3 157396
ca 3 13 188124
fr 3 3 60615
se 2 2 40410
ch 1 1 20205
sc 1 1 20205
ua 1 1 20205
hu 1 1 20205
gb 1 1 20205
nl 1 1 20205
md 1 1 20205
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 45 2340 20160929224520 45
bot[\s_+:,\.\;\/\\-] 29 1674515 20160925151400 13
php 19 657234 20160907074229 0
robot 8 597118 20160911022922 0
unknown 8 416 20160929061947 8
no_user_agent 1 20205 20160912182148 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 2 111956 0 0
html 66 1720285 0 0
js 273 3444330 0 0
jpg 1401 61246288 0 0
ttf 1 65581 0 0
gif 3 91350 0 0
woff 25 1636325 0 0
jpeg 409 31325772 0 0
pdf 2 7511369 0 0
png 2143 105471902 0 0
css 97 1124055 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/Design_Portfolio.pdf 1 0 7436374
/Sohaj_Resume.pdf 1 0 74995
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx6 1 1
linuxandroid 246 7
linux 31 16
win8.1 208 6
win2003 4 1
win7 194 5
winnt 200 15
winxp 380 6
ios_iphone 311 4
macosx 2847 33
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
chrome53.0.2785.116 381 5
chrome52.0.2743.82 203 2
chrome44.0.2403.125 1 1
firefox3.0.5 378 4
chrome32.0.1700.76 15 2
chrome53.0.2785.89 190 2
chrome46.0.2490.80 125 2
chrome52.0.2743.116 1894 23
chrome14.0.835.202 1 0
chrome37.0.2062.120 12 12
firefox28.0 1 1
chrome34.0.1847.137 1 1
chrome23.0.1271.95 1 1
chrome52.0.2743.98 243 4
iphone 188 2
chrome53.0.2785.124 2 2
msie11.0 381 4
chrome52.0.2743.75 190 2
chrome35.0.1916.153 1 1
chrome49.0.2623.87 64 12
chrome34.0.1847.131 1 1
safari10.0 123 2
chrome31.0.1650.57 1 1
chrome49.0.2623.75 4 2
chrome51.0.2704.81 1 1
msie7.0 4 1
mozilla 16 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 44 51
From1 0 0
From2 4 4
From3 17 17
From4 29 4350
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
duckduckgo 1 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://pizza-tycoon.com 8 8
http://burger-imperia.com 4 4
http://l.facebook.com/lsr.php 2 2
http://l.facebook.com/l.php 1 1
http://sohajsinghbrar.in 1 1
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 16 24658
206 13 649213
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/admin.php 3 -
/admin/index.php 1 -
/manager/ 1 -
/blog/ 1 http://SOHAJSINGHBRAR.COM/blog/
/.git/config 1 -
/user/ 1 -
/administrator/index.php 2 -
/administrator/ 1 -
/wp-login.php 3 -
/typo3/ 1 -
/index.php/admin 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 62
122.177.41.190 7 570 806647 20160901051453
122.177.196.96 7 562 33040823 20160918133402
192.154.106.194 6 32 525392 20160901051841
192.154.105.50 3 16 262696 20160916095326
192.154.105.178 3 16 262696 20160907095714
223.227.13.146 2 188 11027807 20160902003934
50.161.80.33 2 190 11049402 20160916213331
122.177.191.243 2 180 10906519 20160902115226
171.25.193.20 2 2 40410 20160926105850
104.132.20.64 2 189 11043637 20160907074140
66.220.145.246 2 156 9513246 20160902003648
104.132.11.74 2 190 11049402 20160920110757
162.236.14.0 2 189 11043637 20160920104947
64.233.173.16 2 74 42705 20160912030847
66.102.8.153 2 117 6445263 20160920103253
54.196.116.209 2 15 242491 20160911053733
155.94.214.74 2 125 7129915 20160907170259
104.132.34.87 2 190 11049402 20160901085631
104.132.34.83 2 190 11049402 20160920095237
23.23.31.114 2 15 242619 20160929061943
73.93.154.90 2 123 6943574 20160925023717
66.249.84.171 2 2 40410 20160926093137
104.132.1.70 2 190 11049402 20160920103449
104.132.34.76 2 203 11798900 20160901094735
52.89.197.76 1 1 116986 20160918143744
66.220.145.245 0 106 6182747 
64.233.173.18 0 56 21987 
66.102.8.151 1 152 9786842 20160920103259
1.39.24.42 1 1 20205 20160917044525
66.102.8.152 1 112 5892819 20160907085001
62.210.80.20 1 1 20205 20160921155539
95.65.30.156 1 1 20205 20160920043725
176.10.99.200 1 1 20205 20160912000205
45.62.251.146 1 1 20205 20160916092756
158.69.228.14 1 11 147714 20160926135958
85.25.103.119 1 1 20205 20160930221316
217.77.222.72 1 1 20205 20160928050622
66.220.145.244 1 37 2482799 20160902003648
64.233.173.54 1 23 46464 20160901010521
54.224.21.60 1 1 20205 20160911051712
64.233.173.59 0 20 21987 
64.233.173.17 0 57 24282 
45.17.106.65 0 1 7436374 
45.114.141.232 1 1 116986 20160930143003
122.177.201.79 1 1 20205 20160902003823
122.177.179.201 0 1 74995 
162.213.3.221 1 1 20205 20160919060729
165.231.0.242 1 1 20205 20160929110716
149.202.98.161 1 1 20205 20160930051656
167.114.89.195 1 1 20205 20160908154118
122.177.252.250 1 3 44487 20160903073651
88.150.157.14 1 1 20205 20160918070808
62.212.73.49 1 1 20205 20160910114656
66.249.84.172 1 2 36035 20160911123307
91.219.236.218 1 1 20205 20160912120538
64.233.173.49 0 12 5765 
66.220.145.243 1 79 3908482 20160902003646
66.249.84.173 0 1 15830 
91.121.44.159 1 1 20205 20160905004450
38.100.21.69 1 4 298559 20160913064641
138.201.16.80 1 1 116986 20160929170037
178.162.205.5 1 1 20205 20160909212039
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20160901 18 1047 24299505 5
20160902 9 751 44071852 6
20160903 1 3 44487 1
20160905 1 1 20205 1
20160907 10 593 29551112 6
20160908 1 1 20205 1
20160909 1 1 20205 1
20160910 3 4 76445 3
20160911 4 18 298731 3
20160912 3 117 84897 3
20160913 1 4 298559 1
20160914 2 190 11049402 1
20160916 6 207 11332303 3
20160917 3 182 10927399 2
20160918 5 193 11221418 3
20160919 1 2 7456579 1
20160920 11 950 55266595 7
20160921 1 1 20205 1
20160925 2 123 6943574 1
20160926 3 13 188124 3
20160928 1 1 20205 1
20160929 4 17 379810 3
20160930 3 3 157396 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
1h+ 1
0s-30s 59
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 66 1720285 57 35
/font-awesome/fonts/fontawesome-webfont.woff 25 1636325 1 22
/font-awesome/fonts/fontawesome-webfont.eot 2 111956 2 2
/font-awesome/fonts/fontawesome-webfont.ttf 1 65581 0 1
END_SIDER
