# Webalizer V2.23-05 Incremental Data - 09/03/2017 03:56:49
2017 9 3 3 56 49
310 294 33 105 8 20 12387706 32 21 0
3 1 105 1 3
122 117 5621081 14 9 9
170 161 6477318 22 14 10
18 16 289307 3 9 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
14 14 265763 8
5 3 147729 2
2 1 1313 0
37 36 535605 3
86 86 4964665 1
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
105 104 5252864 3
0 0 0 0
16 15 162567 0
4 4 73750 2
10 8 460297 3
2 1 21902 1
0 0 0 0
12 8 99521 2
1 1 3084 1
0 0 0 0
1 1 21045 1
4 4 255436 0
7 4 55010 1
4 4 67155 4
0
0
0
294
0
0
0
0
0
0
0
0
0
0
4
0
0
0
0
0
0
12
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/img/portfolio/owlie_final_design1.png
0 2 0 158026 0 0
/img/portfolio/owlie_final_design5.png
0 2 0 74818 0 0
/img/cover-pic-office.png
0 2 0 67854 0 0
/js/cbpAnimatedHeader.js
0 5 0 2280 0 0
/img/portfolio/family_feature.jpg
0 2 0 70202 0 0
/js/typed.js
0 4 0 18196 0 0
/js/jssor.slider.mini.js
0 5 0 121227 0 0
/img/portfolio/office4.png
0 2 0 87782 0 0
/img/portfolio/MIS_achievements.png
0 2 0 9980 0 0
/img/portfolio/office12.png
0 2 0 102756 0 0
/img/portfolio/family_data.jpg
0 2 0 65812 0 0
/img/portfolio/office15.png
0 2 0 59736 0 0
/img/portfolio/family_character.jpg
0 2 0 39822 0 0
/img/portfolio/office8.png
0 2 0 92462 0 0
/img/portfolio/family_competition2.jpg
0 2 0 136642 0 0
/img/portfolio/family_usecase7.jpg
0 3 0 216234 0 0
/font-awesome/fonts/fontawesome-webfont.woff
0 2 0 130906 0 0
/img/portfolio/owlie_final_design2.png
0 2 0 67424 0 0
/img/portfolio/family_research5.jpg
0 2 0 92890 0 0
/insta.html
0 2 0 6168 1 0
/js/contact_me.js
0 5 0 4765 0 0
/img/portfolio/family_research1.jpg
0 2 0 102618 0 0
/js/bootstrap.min.js
0 5 0 47695 0 0
/js/jquery.js
0 4 0 132896 0 0
/img/portfolio/family_usecase2.jpg
0 2 0 115588 0 0
/css/freelancer.css
0 8 0 19032 0 0
/img/cover10.jpg
0 2 0 175910 0 0
/js/jssor.slider.min.js
0 4 0 86080 0 0
/img/portfolio/office3.png
0 2 0 94364 0 0
/img/art10.jpeg
0 2 0 250316 0 0
/img/portfolio/family_research2.jpg
0 2 0 127176 0 0
/js/classie.js
0 4 0 2720 0 0
/img/portfolio/family_usecase4.jpg
0 2 0 100970 0 0
/img/portfolio/office10.png
0 2 0 101742 0 0
/img/portfolio/cover-pic-office.jpg
0 2 0 95332 0 0
/img/portfolio/owlie_brand2.jpg
0 2 0 146766 0 0
/img/portfolio/art1.jpg
0 2 0 155378 0 0
/img/cover-pic-names.jpg
0 2 0 48824 0 0
/img/portfolio/family_research3.jpg
0 3 0 227301 0 0
/font-awesome/css/font-awesome.min.css
0 6 0 30330 0 0
/img/cover-pic-circularticket.jpg
0 3 0 67524 0 0
/img/art4.png
0 2 0 138706 0 0
/img/portfolio/owlie_brand4.jpg
0 2 0 105806 0 0
/font-awesome/fonts/fontawesome-webfont.ttf
0 1 0 112160 0 0
/img/portfolio/family_problem.jpg
0 2 0 88196 0 0
/img/artwork1.jpg
0 2 0 91890 0 0
/img/portfolio/Owlie_project_home.jpg
0 2 0 309130 0 0
/img/cover-pic-owlie.jpg
0 2 0 76842 0 0
/img/portfolio/office_final4.png
0 2 0 79284 0 0
/js/jquery-1.9.1.min.js
0 4 0 139608 0 0
/img/portfolio/family_usecase1.jpg
0 2 0 123944 0 0
/img/portfolio/office5.png
0 2 0 113320 0 0
/js/jqBootstrapValidation.js
0 4 0 27128 0 0
/img/portfolio/Owlie_project_cover.jpg
0 2 0 48174 0 0
/img/art6.jpeg
0 2 0 193268 0 0
/img/portfolio/family_usecase3.jpg
0 2 0 137882 0 0
/img/portfolio/office13.png
0 2 0 29902 0 0
/img/artwork2.jpg
0 2 0 161456 0 0
/img/portfolio/owlie_final_design3.png
0 2 0 87408 0 0
/img/portfolio/office_final1.png
0 2 0 121760 0 0
/img/portfolio/office11.png
0 2 0 109270 0 0
/img/art8.jpeg
0 2 0 101532 0 0
/img/portfolio/office_final3.png
0 2 0 81856 0 0
/img/art3.png
0 2 0 122654 0 0
/img/portfolio/family_competition3.jpg
0 2 0 137958 0 0
/img/art11.jpeg
0 2 0 125212 0 0
/css/bootstrap.css
0 8 0 176376 0 0
/img/portfolio/family_usecase5.jpg
0 2 0 131352 0 0
/img/portfolio/family_usecase6.jpg
0 2 0 115186 0 0
/img/portfolio/family_ask.jpg
0 1 0 28246 0 0
/img/art7.jpeg
0 2 0 173194 0 0
/img/portfolio/owlie_final_design4.png
0 2 0 64186 0 0
/img/portfolio/family_research4.jpg
0 2 0 103570 0 0
/img/portfolio/office14.png
0 2 0 52132 0 0
/img/art5.jpeg
0 2 0 190310 0 0
/img/portfolio/owlie_brand3.jpg
0 2 0 80310 0 0
/img/art13.png
0 3 0 238035 0 0
/img/artwork3.jpg
0 2 0 83946 0 0
/img/about2.jpg
0 5 0 209598 0 0
/
0 30 0 924268 20 3
/img/portfolio/owlie_brand5.jpg
0 2 0 63098 0 0
/img/art1.jpeg
0 2 0 586114 0 0
/img/portfolio/family_mvp2.jpg
0 2 0 61390 0 0
/img/cover-pic-family.jpg
0 2 0 131010 0 0
/img/portfolio/cabin.png
0 2 0 282750 0 0
/js/freelancer.js
0 4 0 2700 0 0
/img/portfolio/map1.jpg
0 2 0 104418 0 0
/img/cover-pic-camera.jpg
0 3 0 62480 0 0
/img/portfolio/office2.png
0 2 0 159220 0 0
/img/portfolio/owlie_bot2.jpg
0 2 0 107320 0 0
/img/favicon2.png
0 11 0 174130 0 0
/img/portfolio/office_final2.png
0 2 0 98514 0 0
/img/portfolio/owlie_brand1.jpg
0 2 0 101036 0 0
/img/portfolio/family_bmodel2.jpg
0 2 0 77568 0 0
/js/typewriter.js
0 5 0 855 0 0
/img/portfolio/family_mvp1.jpg
0 2 0 74262 0 0
/img/portfolio/office1.png
0 2 0 99316 0 0
/img/portfolio/owlie_final_design.png
0 2 0 56880 0 0
/img/portfolio/owlie_bot1.jpg
0 2 0 108798 0 0
/img/portfolio/family_competition1.jpg
0 2 0 140128 0 0
/img/art9.jpeg
0 2 0 197426 0 0
/img/portfolio/office9.png
0 2 0 125854 0 0
/img/art2.png
0 2 0 138238 0 0
/img/portfolio/office7.png
0 2 0 87468 0 0
/img/portfolio/office6.png
0 2 0 146008 0 0
# End Of Table - urls
# -sites- (monthly)
51.39.47.17
0 2 1 126169 1 1504276858
/
108.67.1.79
0 28 24 423860 3 1504402202
/
66.102.6.210
0 1 1 21045 1 1504359540
/
66.249.79.84
0 16 16 288614 2 1504363158
/
195.22.127.71
0 1 1 21045 1 1504243854
/
66.249.79.86
0 9 8 60861 1 1504285977
/
66.249.79.88
0 4 3 27910 1 1504366772
/
52.55.233.12
0 3 1 23088 1 1504404866
/
180.76.15.136
0 1 1 21045 1 1504296249
/
40.77.167.63
0 5 4 98666 0 0
-
13.228.168.82
0 1 1 15830 0 0
-
46.229.164.101
0 4 0 3428 0 0
-
157.55.39.180
0 7 7 31212 0 0
-
157.55.39.105
0 3 3 106447 0 0
-
107.21.1.8
0 2 2 36875 1 1504348060
/
123.125.67.218
0 1 0 857 0 0
-
106.51.71.31
0 31 31 1826269 0 0
-
40.77.167.141
0 6 6 202723 1 1504347523
/
157.55.39.14
0 1 0 857 0 0
-
180.76.15.154
0 1 1 171 0 0
-
43.224.128.210
0 71 71 3383648 1 1504241974
/
199.30.24.186
0 1 1 112160 0 0
-
151.249.164.95
0 1 1 124470 1 1504234466
/
199.30.24.188
0 1 1 124470 1 1504362990
/
139.162.231.164
0 1 1 0 1 1504238491
/
66.102.7.56
0 1 1 21045 1 1504358948
/
180.76.15.17
0 1 1 3084 1 1504292249
/insta.html
180.76.15.33
0 1 1 9539 0 0
-
66.102.7.54
0 1 1 15830 0 0
-
199.30.24.202
0 1 1 46115 0 0
-
180.76.15.156
0 1 1 456 0 0
-
14.139.196.5
0 101 101 5194087 1 1504346438
/
66.102.6.206
0 1 1 15830 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
108.67.1.79
0 14 14 265763 1 1504402202
/
52.55.233.12
0 3 1 23088 1 1504404866
/
180.76.15.156
0 1 1 456 0 0
-
# End Of Table - sites (daily)
# -referrers- 
http://sohajsinghbrar.com/insta.html
0 1
sohajsinghbrar.com
0 1
- (Direct Request)
0 66
http://sohajsinghbrar.com/img/favicon2.png
0 1
http://sohajsinghbrar.com/
0 236
https://www.google.co.in/
0 1
http://sohajsinghbrar.com/font-awesome/css/font-awesome.min.css
0 2
http://sohajsinghbrar.com/css/freelancer.css
0 2
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; DuckDuckGo-Favicons-Bot/1.0; +http://duckduckgo.com)
0 2
Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
0 5
Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; Google Web Preview Analytics) Chrome/41.0.2272.118 Safari/537.36 (compatib
0 16
Mozilla/5.0 (compatible; linkdexbot/2.0; +http://www.linkdex.com/bots/)
0 3
python-requests/2.8.1
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36
0 101
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 7
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
0 6
Googlebot-Image/1.0
0 1
Mozilla/5.0 (compatible; SemrushBot/1.2~bl; +http://www.semrush.com/bot.html)
0 4
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36
0 28
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.1
0 2
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.86 Safari/537.36
0 102
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile S
0 5
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 Google Favicon
0 4
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 OPR/44.0.2510.857
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 7_0 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11A465 Safa
0 19
Slack-ImgProxy (+https://api.slack.com/robots)
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en) Opera 8.50
0 1
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
